,⁸ ἓ uu ouoomimcus. . m

1 tum 1101111 revertitur 11. ,3¹3⁸ qirrur 1111111 vult 1111111 rb 111·
,514 1111101101 10111111, quibat trco emendis l.8 1417. Tu.

¹ = frater iu libro luo 1111111111. 101111111011111011111110νὶ111111

’ 1011110 ’1.

106. 2¹9· 1111111117001 111· 'rmermcogitat 11. 5¹. in purti-
11111110 lcribiuroluerat 111 libi, cula Tulculrni exerlrir ,qure-
’ 9177119111 et 11111111 alteritatum dtur reducar, et tabellis or-
iriir¹ii³f3⁷ir.⁰'{f⁰i{i ”llll {iii ‘ili' {filiiigifii‘i'l'iii '
ς 11111141..1111111 11,1...111111111111.Χ

³ ’11.90. roa 11111111 Caularem 1111011111111111107.1153111111.

111. 1911 eius laur Cato· nrre vult 11. 145. ‘Formianum ¹

eluctu minuendo rocrt Attici exemplo l. 9²· 136. ,

’ 111110011111101111111011111165. peiurium 1. rim-136. ¹8¹· η, 1 '-
¹93· 196 103 liber 111 Dolu- 84. comannorum, 185. in

bol am institutus V. 117. Ora· 1001017111. 1111141111 pu.

, ti Ρ.01,19111011-150.153175. 11111111101111111111. 10 libror

¹ 11911 Academici V. 151. 154. 135. 1811. Claudio relictos Paetus

2 7. 238 1461117149 151 154. ei 1101111 l. 111. 157.Ι heredita
255258 263. 174. Oratio ro Preciana 111. 3²⁰· expostulat

'¹ Deiotaro v. 315. editio opillo· eum Frbio Gallo dt liguis fibi ·
1111111111.151Τορ1111’1.175. baud rx uuimi lrintuntiurmptir '

1 liber de glorir Vl. 1110. 10110- Ι11. 144. 1101111111 'emir in Palatio

lumen prooemiorum Vl. ¹80· 1110111101.41.“1111111111111.
libri dr officiii Vl. '¹98· 106. 11111111.1·1011011111 aliaque at- ·
’ de senectute Vl· 206. 6111119711- dilirat ll. 111. et hortorum

cr 11.-1111111111. 101. amoenitatem suppeditat 11, 22¹, ι r

Antii habet bibliothecam 11.

, ‘tm dmfimae ι “idulium Μ. 01110111 filius,
. 'Cicero propter domum 111 111Ιοὶ1111 Α. V. 63111 311 duci. '

Palatio emptum multum haber tur 1 patre in ludum discendi. ¹

s arria 11111111 48Δ bouum tumen uon lusionis ll 298. uugrotrtll.

nomen exillimrtur l· 18Ι Tb· 3⁰6· modestiffinrur et lurvilli-
lculrni 11 Pompuani mommo· 111111 puer 111 ²9· rum rex Dr·
7 tumuererlienorfficitlbsb·tti- 1911111, quum Cicero 91111
11111οοί1 1411111111, rt ΡΙΙΙΙῙῠι 011101119100011111111111111111,
liberuliur vivit 1171 1111111011- letum urit in regnum unt
ditur ob'aediliratiouer ll 111· cum . lrttrir filio lll. 64.
‚emit 4111161111 111 bonit Milo· 11111 ἱ1111411ιί111 calcaribur rget
1111111131 285 Solitlwus ani· 111. 117. ri togrmpurtmpater
nollet. lvllivu· puer moritur ‹lrt Arpini 111. 1114. 1611. eum
,51 ,0117671711 1111111 literr- puter cogitur ud‘Caolarrm ruit-
1111 11. 197. ''yrrnnro 11111111. 1111Ν.184.186. mutat conli-
1197. Tiro elur lervut polleo li· lium 1111871111. lit aedili· .

'bertot 1116111. Tuscula- 1171111116.11111111101111110111 ’

fnum 0111111. 6. 7. ru. 11. ¹3· Hilprnirm prolicilcendi pater
20 50. ibi 1111111111 conquir-leit cum eo liberaliter loquitur V· ·
'1·ss.13l3·ssym⁰⁸fi¹¹m ibi 1111111, 149. mittitur Athenas V. 116.
'Academiae nomine et xyllum l. 110. rum vult Cic. adbiberi ad
10. rr¹ 0111111 oum uon 1110110 Terentiae testamentum V. 11.
¹ulut [1111111111 06111110 delo„ (11·711011111101 10717116111116111.
‘ctat 1: 1711111111111110111101111, ¹3⁰· 151. ti comiter dautur ’

mmmm Ἐο”Κ

 

