1

1110101 111. m'sTomc'os

,40

nod 0111111111 1110 Π. 59.
ebeiar eum 11111111 IV. 164.
‘Adrianum mm custodit 1v.
196. oum Cicero 1 101111ιῆ
confitetur lv. 101. fua-det Ci-
comni ut inclinm Pompeii
1011001 111 eo discedat lV. 243.
post beilum civili· 111111 Cic. cli·
cendi disci ulum 1111101 lv. 368.
427. post ticonium ’1111111000-
tem ab eo exigit V. 66. ei ieri·
‘bit poli ’1011110 moriem V. ¹03·
' poli beilum iiiipanienie qd Ci-
iiiiiiibiibi&
Ι ²27- eius severitas 10 plebe poii
1110110111 Cieiorio coircenda Vi»

, 41. 45. 46. 50. 5158. dotem

Tulliae non (olviivl 495169.
76. 198. 116. legat fibi Cicero·
nem Vi. 105. 116. Attico iavet
in causa Buthrotio vi. 12 . de
‚¹ 'eius 110110 Cic. cumulum imit
Vi. 205. Trebonio 11011110 oc·
tiso ,issam occupat v1. 189. rec

. iiiieiicitet gerit vl. 3²8·qu-

355- fii 111. 110119, , ,
P. Dolabella quindecimvir iit

libris Sibyllinis custodiendis iil.
⁵ Gn Domitius caho‘nm facit
cum Memmio pactionem ut
¹ 8011111101 iu petitione consuia-
tus vincat 11. 194. eino pactio
, de consuiaiu ll. 100. 222. 3¹¹·
in eum Cicero 0111010101 11113.
in petitione 0011111111111111110

ι liberalis iu populum ‘11. 27⁰·

nMcmmio dicitur 10011010 11.
273. et de ambitu postulatur 11.
237, ceriam {pem 1111101 coniu-
· 1110111. 183. 308. iudex 111101-
vit Gabinium 11. 194.

- Gn· Domitius Ahenobarbus
100 praetore 0000111111 60011111

. 11. 176.

Gn· Dbmitiuc 101101111ῑὶ1
Ahenobarbi 1111111 V. 154. 13 ·,

.1.. Domitius Abc'nobat us
Cicerooic 101101111- ²9· eo po·
ssuianto 111101110οὸ011 110 nro-
11110 1. 87. 0010101111 11711110
intereos quoi Pompeio infidi·-

101111101111. 151. “ etot 11111
Ciceroni 1111011010 odii infidia
1. ²7⁰· 0001011101 candidum
11. 119. conio! 111 im publi·
0100111. 173. :itti ue tribu·
num quidem miiitum iacere 11.
111111 1111111111
immicos 011 Coelio 111. 305·
{zizif³⁰;:‚¹”⁶1:”‘c:i':¹‘²i:i
Pompeii parm 1090001111, 553
fiii-iiiiiinibis}
11111111 dimittitur iv. 105. de
00 mii rumores iV. 101. eiu·
1111111 formino 11111111 iV. 114.
in cosmo 011, parom· 111 111-
119100001111 110130, .

Domitius hospes caelatis 111·
11100111 occiditur lv. 91,

Docerio biiirioi 811.

Druso.- Piicuteoiic 1. ¹9¹·

0101110 senator vl. ²97·

Diuisio. 0010 Cic. 1101101111
11. ooo. praevaricctiooit 1001
11. 105.

Dur-1⁰1 samius. 10 historin
diligens 111. 225.-

C. Duronius ,⁸ 01111 sententis
Cicero quaedam 11οΜ110011 bo-
1111 emit 111. 26.

Dymaei ngro polii mue in-
101111111 habent Vi· hii).

Dmhaehium. Eo cicero
11101110111. 283. civitat liberi
etio Cic. officiosa 1. 32q. Eo
CioexiniThessaloniccreciitibid.
soc 0 1 Cicerone 11010011 1. 356.
in e Cic. 101111 Brundilium 1. 5.

E.

10111111113111.
141. icmiiicnffimut Ciceroni:
11 ¹69· 327. 111 eo Q. Cic. vuit
Attico quod debet, 1011010111.
48. idem 0110 videtur 011111 1.
Egnniio Rufo.

Ἰ.. Egnatius 110101 uec no·
90111101. Cicecouii ium‘ 11111 V.

355·

 

