l 1111111111 dicitur Μ. Pomponitrt defle poffit tv. 26. nonnihil ¹ ⁵
= Dionyfitttli. 196. ltomomtrt· tamenab colperatlv, ²9· 41.

1111011111111115.. tls

⁶ ¹ Rettmflmur 11111111 Otacilii operandat„ii.‚159.tsso.:2cz.
erontr V. ²9 , ct Cic. locum non lolum 111111,
Dertona¹ 111111 Ligurine VI. 'ted otiam 1111111111 11. 315.
283 x'cttttt eo communicat,¹ de qute-
. · neaetppm lrtrt'tr Cicero'rtit 1, llione 111 omum Pelo onneiii
335. 336. , ’ 11111111111111111111111111111.,153.
Deaer'ru Liciniae. attritur li. ntgtt oppidum 1111Ρ111111111.

146. t 355. mittitur 111 Atticum et'lcu·
1111111111 a Cic. legitur 1. ¹39· ω’ ¹¹¹· ⁵5² 5¹⁰l¹s⁸²¹⁸⁸ 'blm'
cum voert magnum hominvm 60116666· ⁸¹ C¹“'⁰' dum ἡ

trra. rtur tttrt «1. contritorum tetum ¹⁰¹⁰ tum initio belli ci·
„Athenienfium ,Β pnffic, ι. 11111 ηο1111111111011111111111Λ1ζ.

' ¹39· luculrmu. homo ‘est ,t 53, 11111111111111111 itt eiut in.

bonus civit 1 1041 eiu. animamarum-01 supertiam

controversia culrt Thecpbtrlio 19166166, lli· 69 ‘⁰¹¹¹ ld selve-
1. 118. einr rabuli· 1111111 611161066611971· ¹0q¹¹¹¹¹¹f
ciem omn„ civim„ potu, crimen 111111111111 cumque dt·
10111111 1111111111111 ess'c 111. 16661,Ῑῖ ⁷9· ¹¹⁰¹!1m ¹¹¹ ‘um
²¹37· 111Ι in ’4111111111 rc 11111111·4 mh¹zi¹¹5e¹rle¹·l¹x5‚¹· :⁶7³2- ”ami
· 11111111111111111111111541111111 1“θῐῑῑ“’,θ“ῐ“ serumst-Graecam
Trophofiiv, 203. d, „tm 111 nclutile lV.423t. tgnolctt et

t irem τῆιπολιτικὸς, rt epistol· ΨΜ ⁰⁰⁰ '⁸⁰³⁸‘ ν’ '²' ¹3⁹

,d Λή „mum v· ¹205. , cum Cornil'tcio commendat VI,

, 0555312114'99· · 1411. Idem vitietur elletqui ⁰0.
mutatur Vi. ²9⁵„- 11111111 Dio-

Dio phitosqpburtv. §34 nyſsae, quo loco alii legunt
Dicebat-er ‚Caesam 1111111111 meo pro Arrio.

· IV· 257· V· ²25· , Dirrltr'lur architectus, 11111111
ὓὶοᾶοΐω 1166163· L⁰0¹¹¹¹¹ Ῑ· est 11111111 Q.Ciceronit redifi-

266. ‚ 1111111111514. columnas
’ “ Diodoti& Sl⁰¹⁰¹³⁸ belidem itttc 111111 nec crcgione coliq-

iccit Ciceronem i. 233. homo ,μὴ 11, ²¹3·

· cruditiffimut V. 140· Dt‘rrlrilus tragoedus itt Pom·

, Diogenes Graecus. Ei cor· 'prtumperutrnrerirvrhirurtara.
11111 dat mundata cd Ciceronem Dodorr'm quercus 1. 181.

t praecilli. 12t. Gn, Dolabella, eim amici.-
Diotrystpollttth. §iicemtti 111111 cie. coulirmtri cu it 11. ⁶

Alite propr²010¹¹¹¹¹¹m101 ⁸M· 145. 1111011101 disce 11111.

2 tratre retransmitto. ¹75· Appium Claudium 11111111
DionyfimSyrctttltnorum ty· 111174·οεωιεουῐιῑίοηεῐηῦίο. '

11111111. Doro quae scripserit temeritatem rppcllrt 111145.

Ρ111111111101111οηίρ11ω11111180· ei Tullia Cic. fitia dolpottdotur Ι ’

'Corinthi ludim ψθῐῑῑ W· 3⁷2· ill. 3¹8· lit heret Liticc cum
Dionyfius ferrus Ciceroni· duobus hereditaria trierim
IV· ttt· ⁰¹¹¹ss fugitivum mem sed 111 ut 10111111 mutire debent

³ 1911111910 cupi! V· 3¹00327· 111. 367. Cic. vetetur. 11111

Dion stur 1111111111 Attici, ii· cartrr urbem diripiendam det ‚
11. roa. poli 1111111111- Dolabella fibi et 1111111111 ρ1ρ

¹ ficut, quocum Cicero lilerio molestum 111 ei Dolabellam

1

 

