555· ¹ 55155015·005’55515,.·’ .

“ liquid potest boni. De Aufidiano tiomineaettihll 10
1505505. 5010, 51151 0515000110. Sed 00551100. Et, 11,
- ob eam 50555 rim-aris, accipio 0551155555.1 8115150 notr'

=· ’515005,0115·0155’ 1150555505551151005100050. Vale· ‘

· ι 55555055 5505555555. (1515505555. tei
- ’600νί11010510,Β51505555101.,11.(1.699. ' J

Ι 1· Quintus srairt' 5101150555 5550555555Ψο gratias agii 05 350555,
’ ’ latter. ο

³ 0050551055050550515 5555155 sin.

1)οΤ15000, mi Marte, itate, meumque Cice·

. ·ronem, 05 5000511 Tulliolam, tuumque filium videam, ’
’ . . ut mihi graliffitttttm 1001151, quamtum, itttlignuttt 1115
, ¹ 10555501, 5501515 anticum, quam servum 0110 5001551151,-

1111105010, tuis* 05 illius literis perlectis, exfiluilg'au· ¹
, dio, et 'titi ’05 'ago gratias 05 gratulor. Sienim inihi
. Statii fidelitas et lrugtlitas 015 550550 voluptati: quanti

. 011010 1150 haec 0000501501ιο debent, additis 1150515,
sermonibus, humanitate, quae lunt ltis ipis 0005500515

“ potiora? Amo 50 omnibu& equidem maximis-decinis,

, verum 051555 propter 155550, ve'lquotl milti 110,οζ
‚ · debuisti, nuntiasti. Te 50555555 155 literis vidi. Sabini Χ
¹, puerit 05 promili 05555510, 05 faciam.

Ἥ

’ k ¹3⁶ ’1511511555 55555150],510Ι 695. Deinde 0510511510 l
· poenul· qum 5101505 11015·- te - videam perspicitur ’

Α 51105.. Ι Qulntttnt 00 temporit, long
Ι115511113131111111. De Ti· glut 0151111110. convenit

‘ Ἰ ⁴ ¹ 0050]“115’1500ορ111510501· igitur ‘¹¹¹¹ scriptum 91191·

ligitur, Stttluttt Quinti 105· 699. quo tempore Quintut
vum, pritttmtttutniffumeffe, 1080505000105100505151651110
quam Mttcut ’1150551 luo li· -05115150551510, 15555 hunc
1055050555 dederit. Stttlut ipsum 0555050 incidit 555055·

γ ,5050οω5051Πώ.0111,11,0, 55511110 Titqttit.

 

