,5va ··

· 45 mmm: monmus

⁸ ainummehun proscriptus · og· “

’ Oetam. (1ο miri Britannico

11. 306. 308.Ι . ’
1·- 1111111111 1111111111111111· »Serv Ocella moechus depre-
186 · ” · · 1ιειιι111ιιι111. 18’.ι 111.394.ε11

· Gn· octavas· 1101018111 ἸριιιὶὴιιιΡοιιιριιίἰΝ- ²²5 ²33· ¹

113ιιιιιιιιι Acilio 1ιοιιιιι1ιιιιι1ιιιιι· 0507„ mmmm (c lut

11·19·”·’ “ caesarium minoem· ιιιιι,
1¹ 0111111111 11111111· ⁰⁰¹⁹ 736οι114611υ1ι113ιιιι1 venit in

‘ 8111811118.ιειιιιΝιιιροΙιιιι

181111191111191· ι111. 35. in ι111ιιιι Philippi vi-

· 1⁴· 1111111 1111111111 (1111111111 1ιισι11137.71ει1ιοιιοιι1ἰιι cum
1111111111· 111· 'nl ¹Cicerone conversatur 111. 38.
1111111111111111111111) 111 non ιιάιιιιι bonus ems esse lu·

1111811811ιίι·;.’.···..·ι,.ῑϊ·.ι.·.ἒιι

. ante Au‘ustum ιιιιιιιιιι 111 ι5ι. (mm vl m eiu! pr orestus
υ11ιι11111111ιιιιὶΙιμιιιι VI. 502. 'w' ¹207. 111 1111111· 111111ειυ um
· Nicanonforbus Attici 111. 15. §mavi 11683· 111 101111ηά

Nicephm ιιι 1111111111· (1111· c. octavia ριιοιιΑιιᾳιιΙὶἰ

tow ll ²55 C G Macedoniae Ῑιιοιοί. Ei cie.
11111 111111 11111 11111· Anicinegotiaprovine5aliacom-

53¹5 5505555 555 5555 ’.ι
.. ·Νἰ8ἒω1ἓίῌωωι ἦθ’ 6ηὲ Οιιαιίιιι homo stobtcu
NJwffifi wi mem„ ἒιέἱ, ιιιιιιιιιίρΤι11ιιιὶἰ 1“.1 205.

141111οιι medicus 1ιι1711ιπιξῖ 4818812041 αέἑΐ Naso Μ gom

· 'mlum' ιιις V· ¹7 ²· M Octavius 6ιι. 11. Appii

PNigi'dz'us Figulus ιιὶ81 .· clauda Pulchn le ιιιιι 111 37. 1

ιιιιιιιιιιι1ιι ιιιι1ιωιιι qut ιιι ιιι petit aedilitatem 114
‚'cio C. vAuionii repetundarum audilhcuru Ιὶι 111. ι97.7
„pnpnaffuerincompellatu-005555555555115553an51
'ru'm³.'1 ι4ι. ῤ1ι1ιοι (11ιοιοιιὶ ιιίοοοιιιιιριιιίιιιιἰιιοὶιιιιιιΝ.

fuet sdversus Clodii machina-141.

tiones! 270. 5ἓὸ·οειιιιιιιιιιιι Accii rabula 111. 1

3L· Nm ιιιιι Quadratus· lv.

5335155'15511125· Galliam cite· Olbia urbs Sardiniae 11 68

ιίοιιιιι eumq ιιι Οιι1ιι certio opimius ιι. 27¹

11.,0444.. ιιι.. νι. 375
nzdms Numanus. Ei 11365.

conditionibus 1ιι traditurum σὴ oppius comam sfl

ostend1th57. ῐοιιὶΙΙίιιιιιι se· ιιιιι locor 11 ιι , -

1..ρΟ ιιιι commendatur 1111· 3

= . .... 111.· 55 ”5⁰55 111.. ....
L. Nonii commehdaturv. 557· scribit de Ciceronis ιιιιιιίίοιιι

Num Numestiusinamicitiam ιιιιιι1ιο11134.ιῖιιιιιίῆηιω 5

acic. roei iturl. 345. eman· destinatur ι earm IV. 203.
«Pata ι1ι1ιι1ι1ι111ιιίιιίιιι 1.3 :¹2⁶- Poste· Οιιῐιιιιιι· ιιι bello civili

Ν7ιιρ1ιιθιίο71ιοιιιιιιὶ.1ιοιιιιιι ιίιιι1ιιιιιιι 1ιι Abiu

 

