. Citam punt eum diplpma ιο·

⁴10- mmmmm

πολιτικὰ ¹¹94 plurimun ομ- quot histum *125¹-
m. diligentiae, laboris adm· V. 103. ¹¹3· ιοι. 206. κη. ιιι.
fidendum Cic. ruditum ab u· 2¹6. donum habet· ἰιι mn·
filio confert eius nuptiae cun Quid-nali V. ιη. none Atha-
Pin· 11. 60. ll. 9⁴· voluit do· mmmfeniautliboni.dolulv.
mum Antii vel in ugro'minti 591.ωέἰιιι filim desponfitev.
emm IL ιοι. dom habet [ον ³48· enuzhmiomn enh.
deculm sub imo ine Atiam quemn agro· Caela ῐ ”
li· 11. uastum &icero iiben- pleat. deind· nutem ιιο
ιίῙΙὶιιιε auda do quacunque ιι ω· libemmt. ”buente ¹⁸·
u. 134. eins iter Alinticum u. bom etcioemi· ἰιει ΜΕ·
ἒξ. 1η1ἱίῖἱιῗᾟὶἰίἳιιξ11ιῐιιι1ιωείιῐιι ξ). ffl: 111.ιή [1111651155.
1ε111ἰῐ Ι.. 279. prqlo Ιίιςιιι οΙιΙιιιιιοιιιιιιι3 οιὶ111ε11ἑιο11ι
dut· ad 010. ΙΙ. 3¹⁰· ιιι {tabam runa· οΙιυιι effen Vl. 37. [eri-
mfiJ. ¹¹: 3063i1erum μιοῧοῌᾴ bit fe iu Epir9 {aiemtumn Vl.
ξῖἕῖῗῧιῗιῖἒὲῗὲἇέὧῖἲὶᾞῖ ἷξ”οεὲ’ῗζὀξῖ.’ῗὲἰι1ἷξῖἑ’.“ῗέέἷ
:22:„2550122 ιιι. “¹0 fsmvzfflzx m:
iucunda est 111. 90. 5. ιιι Ερι· udat Vl. ²¹5· eiu· iu 'dudo
=rum venit 111. ¹9¹· {toronen octaviano vl. ²¹8-

in ριὲιίιοίιῗι ffii (Ιίιὶὶςὲιιιξίξ- 'Attica ι(φης ει ΟιεςίΙίι di·
332³?ss 0221„ssss '32¹2ss 311111ἒῖἚὲ ’ἀῖἷὶζίἶ ‘2¹:ss
pem 111. ²¹4· Corcyrae tut 111. mlv. 538. 382. iterum flegma
²⁴² &ungentum populo Atho· V. ιθ, 9¹· ¹¹4 1¹6. „dm f,
nlwfi ltrffltur ¹¹¹· ²99 Romu habeWmss item· out V.
ιιι1ἱι 111 πει. 5¹33· 3¹6· tt ²3⁰· amq. Ludos omnm
qmdom cum -febn ΙΙΙ. 316. sectae ιιι1ι V. 174 emuniuit

οἰιιι invalitudo 111. 341. 359. μω. em putet despuman ἵ

dm praedium Lucretium lv. cogitat V. ηε.
22. ‘Egiitdss‘ifff'fx'hq'paiw anicula. eadm m. ²8⁴·
ἱοὲιῖιιιιιι fobn' convalffcit

Ξῧ ιέι. eiu· ἀξιι ηιιιΙίι 1v. mm„ ffiffiwpdmvk
. quent· ειυι ερι11ο1ιιιιιι

Cicerone litori· insen· W. ¹¹²2 . ΜΝ L mg„ 3413„ „a

rqfl'w‘sm'w'm ἅψῃ ιιιῑειΧΧνὶιοι ’ἆίιίἆιιιιᾶἰι
3231022190351220322123 unqu. aicam'ffipffi ιιῳε
colleg· 1. ²⁰3·

bessp civili ιιΙίιιι relinquen 0· Δηὼ Pensm. sulm„
cogmt Ν· 194· ¹9⁵· ²²5· ²3¹· aperuit Antonio pom· w. 70·

qepiffp. ut poffit equu publi. ffi?·c4¹l¹¹¹¹⁸ νῦν ¹³ 59119 ρ’-
αι ner heere,1v.1=5.qu0‹1 ¹ mgu un tenetu opum·

ιι cmm· ‘nomme ο ln ⁸⁰⁰¹¹²gpf⁰⁰⁰¹ fflffllegn·
nd Antonium aliosque [tribit 1111111 ’1911111111 ¹3²5· ci
{333¹ Z’ssiossss‘ffissffi hnffffiss'fssf'i· ςυῖιιῖῗι. ξῖἕ
[aibat IV. 547. rogatur ι Cice· mercede locabat V. ¹3⁰·

namsia numana ξ
· ιι4ι. ubi nne Auli ΕΙ. ¹

, Μ, ιε, fibifflaoffiom dia sn. maine §qt-2 hen· 1

 

