111, 1111111110..Ἠ111011111115

1 1171110110ίὲ ’1010111 egros Sulla 'sssnifeiuzituvuzl'retrie 111101 eodi-
⁸ ῬυΑιΙ-1ῗ111111111111117111111101011· ’ Artemo Andronis peter V. 35.
121V,37, · L· Arruntius 11, 345·

iArmem'i rege!- 1. 190. 111. 74. Ascanio lervue viderur 1011111
” Armenia. ln Armeniam 10· Q. (1101101111, quem 1010111011·
1111 Cicero 8010111 perferri. in· tere volebat 11. 297. ν
leiim sententiam 1111010 de ro'· Asclapo pauentis, medicus,
. 1101.170οῐ10111 101ἷνο11ἕὲε111 111111- 111. 3¹33. Svervio¹Sulpici0 eom.
nem 101101 . ·. 1111111101 .1.
noc. Arrius 1001111111 estCice· 1111111ῐ ruvinii· Q. Ciceroni
roni in Formiano 1. 011. ²¹3· obvenit lina. elerissima rovio-
.Am·ns. Per eum 1310111 , 0111157111ειιάωἰυίΒτιοᾶι
cogunt cuni Lucceio coire 111 0001110130111111111 negorio·
1111111111.1111 1111111111.1111111111151
’ destituitur'h 185· ftemlt 1111 oum liberavit Q Cicero vecti·
' confulatum ereptum 1. 190. ab gelieeililicio l. 166. civitate·
’ ΕΟ 8111011611Βο Cicero quetltllll Assflfldtemplummonumemum.
⁸ le infidiolillime 1110111010 1. ’1 ue Μ. Τ. Ciceronis pecuniae
295. . 1101111001. quod ille recipien-
Arsaces Ill· 3⁰7· dum non 011111. 1. 167. Alie
Artovajiles 1. Λῐωὲὓᾴθῑ ῐῗΧ cogitaredeEet, 1111111011 le ne-
' Armeniae 111. 116· ¹57· 111111 11111 01 belli externi. neque 1111001-
Deiotaro 71011111· ¹95· ε 111101011011111110110111 celemi-
, ‘Arccixeroer rex Feriarum lV. 1111111.11110101110101111,11110·
”lires iv. 114.. ζ , iliu.o llll'lllllnl‘lllllll
Arpinas praedium Q· CM·- 11110111111101111011111010 eele-
1011111. 7. 1111111 refertilllmurn, magnitu-
‚Arpinates amm 1611111 011· (1101101711111111001,1υά1110 enr-
l'c'eno 1 81. Μ Τ C, r ditissimum, 011011 eutem 111
..1111 1111111111· 111111111111111
’1071101011 Cic· θ 11011111101· 175. Asine negotiatores 11 pn·
. 213. ibi vult conferre 101111111- blicani l. 220. 1111111101 se Ci-
tlco l· 23²· 111111 ²3¹ ⁰³¹⁰¹¹b¹l³ cero exsulans·convertere'cogitet
1111011 010111· ²¹⁰· ,1013111111 1. 301. id confilium obiicit 1.
1011111111110111. 8.10 1111011 3¹3⁸ ·
Arpinate monuineniun'r) Tulliae Afinfu, Domo “msto mimi
. -lieri pollet nifi 01101 extem< iffi in Bibuliieohorze prime.
= .1 .
V'siiiilarium 1111111101 (le Q. llilfiiir'ns Pollio 111111 10111011
Ciceronis aedificatione 1111.ον 1001011111 1101110111 menne ee·
t'efio 11, 101, 'rorum vectigalia nille 1111111 lv. 516. scribit 111
111 Gellia V. 5. eorum legati V. Cir. de Q. Ciceronis filii meli·
ii. eornm pecnnia apud Cic. 111 V. 1511. 158.
depolite Vl. 111. · Astura 1111 est loeue 1010εο111
Arpmm, ,- 101 Fufidienum etin 111111, 11111 Tulliee moni.
luridum Cic.·Quinto fratri emit 1111010111 11111101 7011111198. Ἴ
“ ·· 11111111101110701101010110- 'ibi Ciceroni lpoll ‘l'ulliee 11100
111.1110111111011111.110.11 01- torn tolerabilior 111-0011111011110
lo 0011111111 111. 168. ibi 'ce- V. ¹77·

 

