43⁰, INDEX 111. HISTORICUS

1111111 ludente llL 265. de lup·
'plicatione 11 decernendo quoe

rn senrttr rere lint 111.r75 275· ¹

sqq. Cat'onis 11 supplicationem

, non decernentis sententia ce· ῃ
⁸ teroquin lronoristcn lll. 115. 303.

' 327. eumtarrronCicero, quum
comperisset Bibulo XX 1111111111
11111111111111111.11111111111, tur·
1·ῖὲ..1111111111 llil
lit-irurlines lll. 284. queritur
'Bibuli voluntatem 1 se 11111111·
1111 111. 239. cur provincia 111-

l ¹ cedent noluerit 1111111111 praeli-
1111111, 3⁰⁰· cur 11111111 Coe-

lium quaollorem irt 11 111111111-

111 111. ²93· ²992 3o'o. triurn-

phum cupit lll. 3111. negat in

eo expetendo se varrum, in ab·

1111111111111111111111111111111518.

’ vehementer aestuat, quat 1111--

111 secuturus stt 111 Caesaris ¹e't
Ροιι1111111111111111111111111.51511111.
111 apparatum 11111111 111 pecu·
niam 111 Atticum re igere vult
lll. 238. molellum vero 1111111οά.
solvendi strnt nummi Cae 111.-
et instrumentum triumphi eo
conserendum lll. 369. 11111111
Caesarem li vicerit, in corde
1111111111111 haud, clementiorem
1111111911.11111, ‘tt
1111111111 locupletium 111.366. ,
sonetur ei triumphurn llagirtt ,
lv. 7. sub initium belli civilis
Capuam 111111111111 sumit lV. 7.
excolat se Mescinio 111110 qure-
110111111οά 1111111111 ex provincio '
eo nnn exl' 1111101111111111111
detulilletl . 3. invehitur in
Caesarem Ν. tt. ¹¹3· Campa-
11111 et maritimae orte 11111111

Ν. 23. timetCeelrrris φαλαρισ· ¹

1161 Ν. 14. eiur praefidit 11
Pompeii peceato et perturbo»
tionem exponit Ν. ²7· inter-
1111 eli quid egat de Ciceroni-
· but puerit. 11111 1111011111 filie
11111155. 41. narrat 111111 in
“ 1111111101111111 habito 111111·

11 11111 Ν. 54. , salso opinatur
Caesarem preelidit deducturum
Ν. 55. irem sallo opinaturCrte-

sorem bellum lullinore non polle .

Ν. 33. 1111111111 ll Pompeius
lt'alia cedor eumne lequarrr'r 111
11ο11 1115165 sqq. rot. 103111.
3¹⁵¹l⁰l¹¹ eiut [11111111 11 confilii
1111111111 deplortth. 5¹· eius
111161111111111111 improbet Ν.
11·1111111111ῧῖ11.
11111111111111111111111Ι 1111 nulla lle:
llll iii. 1111111111
citt, [11111111 11111 111111111111111
11111111. tietmar.
111111111 11111111111111111111111. 115.
133. rogetur 1 Caesare ut 111
11111111 1111111111. ¹²3· Pompe·

111111 1111111111 euru causam 1
optimam loedissrme acturum. ;
11111111 itlco sequi vult, -111 l

ἀχαριστίας crimen effugiat Ν. l

120, a Balbo et Oppio 111111-
menter rogrturne 11111111 Cae-
ltrem 1111111 leret Ν. ¹¹²8· ¹²9·
ringitur quod Pompeium obeun-
trrn non secutur fit. Attici re·

ro epistolarum 10111, qui el 5

lttltrar. ur inlttlir monerer. 11

111111111111111. 14611111. scribit 1

111 Caesarem et 1111111 eum Pom.

111111 reconciliari Ν. ¹48· mi. 1

1111 Pompeium Brundisio cum ¹

omnibns 1111111 profectum elle
Ν. 1113. exponit sermones cunr

Caesare 1111111111 Ν. 165. velte- t
menter 1 Coelio rogatur, 111 1
Pompeium 1111111110 lnam suo· l
rumque lortuurnr conturbet Ν.
¹9⁰· rescribit ei le rrilril magis l
sugere quum 111111 civilia nee ζ
quitquam turbulenter 1111 teme· ¹
re lecturum Ν. ¹99· Attico ³

scribit, se 1111 Pompeium irtr.
rum, neo exspocttrrrlurn fibi

1111111111111111111111111111111 Hispa· l
niir 1111111111 srnt lv. ²⁰5· sqq. 3
111111111111111111 literis 1111111111 1
trorum mollitur 111 11 Melitam ¹

 

