. 1111113151.

7 7 ta 11. 145.

4⁷2 tnottx 111. 11151111111101Ι .

D· Tur-annius. horno χρη·

A 111171111θῇ117111. 517. 3²²·

7 Q Turius negotiator Airita·
17111111. 151. ,

Turius Eros inpetierit llber-

Turpilt‘ct Vl. 575.
d· Turpio lutoriue; est 111111 in·
ΒΙΩ111111Ξ71111771217111177117111 Tilli= Cim·
· Π1111111111111111110111111111111111 ec
¹⁰¹dglt¹⁸· Eine lwieh‘* gdverlttt

. rceronetn 1111.
, Q Tusculanum Balbi 111. 565.
Tusctdannm Ciceronis l 6. 7.
elur gymnelium 1511. veldeCi·
coronent delectat ·1. 156. nere
alieno 111111Ι obruitl. 156 e Clo-
11111 dirutum aestimatur HS
quingentis millibus 11. 11. aCi·
, cerone prolcribitur 11. 15. in
elne-particula exedrit 1011111111-

Tusculanum 0111110011 1151. ·
Tutia vt. 161,

Tyba trane· Euphratem tlt.

’ Tyrii, 1111 senatur datur ‘lli¹ -
¹„T'yrttttirin
186. docet Cicerones 111101 11.
65. 11111 delignttio mirilictt Ci.

Gretttmetieue 1.

.Ι ceronio librorum 11. 77. toz.

11111101111 ll 505. 11111 liber .
περὶ προσωδιὸν 111541. 330.

V.

7 .’ -1711111111101111 11. 187.

Valeria Paula lotor Tripri'i
111. 180. uxor 1). Bruti'Vl 110.
11111 totta appellatur.

Valerius interpret l. 51.

1111111111. incertum quis. tb-
ι1171111111· Hortenfio delendente
l.t 1.

7111111111 pecuniam aVolulio
ι exigendam suscepit lV. 11.·

t. Valerius iureconsultus ll.

⁵ · 555. commendatur Appio Pul·

chre-11. 559.

Ρ. iuterim 11111110 in cie. 01-
liciolus l 811.

Ρ. Valerius 111111111111111111
Deiotari regno lll. ²⁰7·
Q Veteritn Q F. orer. Ei

'commendentur Volaterrani t.

501. 505.
C. Valgius Hippianua 111111

, Q. Hippii Vt· 578. .

ν111113111ιεί Dalmatiae popnlttt
. 22 ·

’ Μ. Varisidius eques llorer-

nua, l'anttliarie Ciceronis tt.
161, elis.
⁸ P. Varius Caecilium Attici
avunculum magna pecunia lrau·
1111117.

A, Varro Murena, ementiti·
11101 Ciceronis. Ei Tiro tem·
pnendetur lV. 39. retemire
io V. tii.

tt. Terentius Varro, enm Ci·
cero scribit libi livere in perier·

, 101 01011101111111111101 tet.

244. 11111 tamen tergire'rlatio·
nem vituperat 1155 de Cice·
rone exsule bene meretur 1. 111.

508. 316. eius bibliotheca llo·
mac ll. 184. 11111111 Hegelirt
111111 dicendi tv. 379. 1111111 l
Cicerone atl‘ 111111 lcribenrli V. ¹
150.Ι academici ei inscripti 1.
151. 151, lq. 157. 233. 249. eje 1

agr-'253 1111Ι
arro, ,familiaris Appii Pul·
chri¹ei 1 Cicerone itt provincia
obviam 11111101 111. 183. .
Varro Quaellor 'Bruti 11. 7
111 - ’
311111- Varus Hilpaniae pro-
10111510. ι 7
,11. Vatinius l· 187. 151. tli- ’
citur cpttlnl. 191. eiua 11111011

. 1100. 1111111111111111 Senium ,

tt Cicerone conciditur ΙΙ. 111.
1511. 11111 nomen L· Aemiliae

Paulne se delaturum minatur 7

11. 114. 1101110 perolent et audet. 7

perturbetur tliscerlit 11. 65. eun
Cic. defendit ll. 1115. eius rei
1111111 exponit 11. 25¹5. dicit
Ciceronem lortuna ac lelicitare
Caesarie conrutot'um ei amicum 7

 

