{w ῐΝοῑκ 111. ,mswfflssvs

ῼυῐιτῐι in Galliufflun divi· simmam reclina velit}
mo 111. 365. .1V·,4⁰⁰·.4Q6·.409· cla eius felii- ¹
, Μ’ Manilius Ρ. 1². P. N. coh tutione qafaq' acu fiat. nam·
¹«vtuml» Mucio ,censorino Ιο- tur Ν. 4¹3. 42¹4. gmin agit
· aurens inducitur in Cic. libris Caesariw. 450. interficitura

aflegublica 11. 268. ²99· lv. P. Magio Chilone V. ¹¹³3· 225
36111 tus VLW· 1 ,³⁸8· 249-031 , ι
L. Manlius ἕψε οᾳωηιοιι·. MarceflusM1ndiuov.62.
‚ ,ᾗμιῃᾙῤ = ÷‚. ,Ι stfflm'flmt'V-ffl·
..vu'fuigdanlius ιιεῑςοιιιιιιφιΙΙ 1. Qu· , ..t 1..1 agrestus syrnia proptu·
⁸ , Mantineq ¹wicterb”Jlssjmtii- „aazia amlicuu et inm»
„umdae⁸nqbiJitatall‚ εἰ. pfbscncgroniu 1¹3⁴ss M Μιιξ
, ῚΜεινιτῐίυιι h. e. ‘omnen «essim-antelmus Czummm
'‘50⁶2315ffi3‘0532‘5¹¹³” *m ’Ἧι-41· 1²³³· α -
⁸. (4.) claudia& Μσςᾳιῐὶω, p·- '⁶53⁰ {gomma ‘w'wu ω’
- ψ 533'1232'535213'221‘331‘2255'52531 &zzzffzffittssszzz
· 8² , ueitcnmpauinmw. ι4ι.
· C. Claudeus Marcellus camd c Man-„qui flumme·

· -.ffissxzatdfssss‘gzffausisse! πμ 21·ss emm„

gyno coqsulg iudiciumffl· 59. ς u mmmm, 7¹·
41.=contul1c1t·.·su,a·m ,εκιίὶιπιι- Μ Man-u, ¹³⁹⁰„ D&

, tionem in {uppl'mtione decqr· 'belm ME· vissa·
, »nenda commendat ΠΙ. ώγ. hwarimlvasg„ Ι

gtffia‘& 2³:35⁶2230ss‘13252‘32: ff„ ,ew m v·

‚taum1v·‘2:;⁰¹2¹12‘31a¹22¹2¹321 s

ῃιῖἰὲᾏιὲἶοῐέῗοέυὲξαῖιῧῖ ,244 amitina uaso aedilicius

’’,οἷ’ὲυῖἴὲΙ-ξῖἶρῑὲῑῗῖὴῖἷζ)714ῗῖ ’ἬΨΜ ’μ’ Μ

· ⁴5· ¹· 007· pro Milone dicitu. ‘hssdffigi 'fffim ²²?-
5⁵· differt relationem ¹de luc· Milia& 3:¹³5· · ²⁰⁰· ²¹²

, -ίἓὲεῑεὲςὲῑεςεπῐὲοῄηῑεεη· Ἦ αωςεῗιιυωωωω ‹100ss-
W· 37. eiu? ,ἰιιιμιηιιιΙ do specus· ,p32:33⁰⁰43¹⁰ssa(fl;334ffi 1ξὲ ,
{1⁰3⁰1³Zs⁸⁰1¹1¹1⁸j⁰³¹¹7s⁸f¹¹³¹&ss =·0um.50d020221.1u001n0u α.
Jrnrrnen: Ξῖωοὴιξι] 00⁷1.- gctulm :qwnfmfloflmm w: ¹46. m
„221„1..„,1=1==„⁸2.. “12⁶2 ιιι eu: 351{÷02}:‡:::.52m¹.·1z.⁸:'t·

'¹?¹¹’,⁶‘{⁸¹‘d fib'ffflssmmd ω’ :axilio Gallorum carni 151:

mem ndmnmstrmonem ,⁸⁶⁶5 ,ῃ band„ w, ,55¹ 05oeAEss

(ὼε 111. 34. refert ‚de promen· dffigjt fv. ¹3⁰· defigunt ptr

¹ {31¹2thifflfvffii‘cfft'ssbiffi wi· ”⁰³⁶⁰1ffl‘dmuoafi·

- :bore-111 ²77· ei conlu112pro· ’‘W‘’ 9⁹¹⁹⁰¹¹³ vl· 6· 4414· ²²·
0 :niuniu-fin'ienti Ponppius tefi· „qun de Caefm narraverit w.
MN& wmexiulnntemcic. '7 8·..0⁰¹¹¹ ¹¹¹‘¹,⁰,⁵ 5¹² h0¹¹⁰rffi
rhoeiutwo.u.bnp*2st¹1ffi.fi.¹.⁰f⁸· „09053559 {²⁰¹.¹}!¹.1{¹⁰⁰÷¹¹·‘¹² ⁰³³⁶

ι

 

