334 nmmo mvmzso&

{Ex ord. vulg. Huius edit. Ex ord. vulg. Huius adh.
up. Epist. rom. Epist m. Epist. Tou. epm„

X.· 27 VI· 800 ΧΠ. 3 Vl, 763
28- Vl· 793 vL 792
29 VI. 860 · Vl, 794
30 VI· 809 v1. 808
³1 Vl· 798 vl. 803
32 vl· 848 1 · v1: 849
33 Vl· 833 Ἦ. 850
34 v1. 825 vL 853
35 Vl· 840 VL 797
1 vl. 685 VI. 816

Vl. 713 - Ἦ, 851

Vl 757 Ἦ. 842
Vl. 761 Ἦ, 841

2
³
4
g V1·77⁶.
Ξ

· Vl πα
v1. 778

VI. 790
9 v1.311
ιο VI„ 813 Ι
11
12
,η
14
,ις
16

es -
- - ·-· o‘so-oe-s- θ’ Φωρἰ»
- .·‘-··

ῌῌ

 

