,1.111... - -

¹ ‘vid.noi.'
L .⁷.8 01921111, ten [1111101111 2111.

,ilio 1111111111. 149. . ,

’ 167. “

¹ettonem 11.Ι 151.

'Paeoni vel Pacorus, Oro· ω
&dia regis thonim filius 111.

m 111111111111 . 111

ωὴωωψωῑωῗ

eost 01111111 monet? 1117111
ωψηψὼὼμ
111111111111111111 111. ¹8⁰-

. Μ. Or 111·ςῳι,11-110111111111

-commeu 1111111. ¹85. Idem uo·
111111 vulgo imbitur 11. 173.

. 011111ω,,1“η111,111’ 0111161111.
t'empore 1111111ὶὶ iu officio 11111111
ι’ (11719111. iux> iimo... .111.
Quiza& 1191111 1116111767.
’Ὲῃὼῇωὼω

. .ρ,;
Μ. 1111111111Ι 11617111 Argiai* 1²1.
1. zani... 111111... 11117..

nuo. Caesuimus, civitate. (111·
natus V· 65.

, faciamus gladiator 11. 295.

Paciliana domus, eam Q.
Cios-'emere 11111 1.·71. ’

'. Baeanim homo 11711111 ¹tut

Phryx, 1 aquaram 111 Q. Ci-

78- 94·

Paeoniae rhetor. Ciceronmh

· Ι filiorum ηιιίἰίὶετ 11. 292.

w.

Pacem 111 .Ριρ111111.

Palatina 7111111111,111 domo
Cicero'nit ,qun 1111 erat iu 1³2·
latio 1. 181. ·
. ·111. Lollius Palicanus consu·
latum petiturus videtur fine [ρο
1. 24. probris ve'xat coniulem
1111111111 1. 1114. ’

, 111111111117111111111) 111111101-

ἰε161111’11 Amet 111. 145, ²4²·
Pamphilus 1111111 Anici 111.

1111111ιί111 philos. 81611111

v
11

κ . &uninomia cum

3111117· 151. 11118 mm 111. pto·
11111111ιὶ1 V. 224. . ,
,Pmrmum ψ §inilia 1. f

uz„ Vibius· 11111111. C. F. f Ν.
Tnb¹ piebns M.. Murcelo ot
mmmfflmw

toficircizur in¹ ptovinciam (111·
.·,.’ ,fiam ;i1eriorem1v. 63. cnm eo

est Cic. in Pon ›eian'o vl. 66.
1111111111. ¹²7·
sentit bene et ,loquitur 16111111

.1Ι,1. ²²6· coi. cum Hirtio Α. V.

Q. 7111. [exibit 111 ,1111111111 Pol· ’

Inonem V1.256. obiisti: senten· '

tiae Ciceronis de C. Ciffio Vl.
365. eiua m gestae ap. Muti-2
111111 Vl. 275. lqz. moritur V1.
ffliifflsfssioemnia iudicium „

Ἰ111116.

Paphia Venus 11. ²77··
,Ραρία femina 1 genzo Pupia
71111δεί1111. 54· ,

Papirii, olim Papini 111071 ’
,de eorum 11611111 V. 535.

Papirii Carbones Vl. 535⁶}
L. Papirius Craffies d1ctator
A. V. 415. coi. cum'Duiiio Α.

41111· 334· ,

¹· ,Β Papirius Cursor qiag'iss'er

equitum 61114115. quinquies
εο1.111. 430. (11111167 Vl 334.

L'. 1117111111 Mugillanus cen·
1311 ἓιὲιέ L. Sempronio Atratino

· 1.. Papirius Paetus Cicero·

111 donat libros a fratre suo Sei.
Claudio 11111161 1. m. 137.
aiunt= neigoziza² Attico xffomrssw
an 111 . .eum ιε, ea·
poli 1111111111. 127 Vid. lnd. 1.
papias 1....1111. 334· ·
Parhedrus. ‘Eum vult Cic.
mitari 111 hortum conducat V.
v· 35¹⁸ ’

·ωωωωώωψ’

to 111. ¹46.
'‘uParilia 1. 196. . '
Paris Pmnu 1111111. Eia· ¹

’ Χ 1711118117111111111111111.11111111·ν’1111111111(111117111111111111111111111,171ιὶΙ

1

 

eo'o et, Ηίιιίο . ·

1.. Papirius Maso 1111111111. ι

