,, 1111011111111111.

· ,Ἀργα111λβ911111111111111 tt..
wi). Atet'ur Capito eiua 1111111
Plaguioiut Ν. 206. 111111 Τ..
Antistii exparte dimidia et 111-ι
’ tia tv. 5²3 Planco commenda·
= tut ibid xen'u 111 Ciceronem V.
111. eiua diligentia inrebua o-
t'ttttttttttt trt- ³³²⁰*
' Ι.. Atet‘rar⁴ L. F. Capito 111.
ulmenam municipium 11..
1⁸6. oiua ager vectigalia 11611-
lia V. 308. ,

· Athamas [11111 s. libertua
Attici ei catut. mortuus Ν.

ο,

, 59Athenae. lbi commentarium
consulatus sui france· conscri-
ptum Cicero vut divulgari; ot
to ceteris oppidio Graeciae t.
114. noverria Cicero 111, 30.
111111 poli X diet proficiscitur
1¹11. 41111111 1111111 3²· ao
111 ie conierat in bello cjviii
Dolabella auctor est Ciceronr

l.V· att·

‚Athenaeus exsilio inuitatur ·

apud Ariobarzanem 1 Cicerone
111 auctoritatem gratiamque re-
stituitur. 111. 159.

Arbencrr'o Ariobarzanis 1111111
vei uxor lil- ¹59. ,
¹Athenien 11 populun defipit,
[aaronitas. 251. .
'Athenin 1. 204· χ

Athenodorus tCaltur3 1111 ,

videtur Ι’1111111111 philosophus
Sandooit filius, qui proximo
[equitur.¹ Abeo 1011111111(ἶί-
cero κεφάλαια libri 9011111111-
ni Vt. ²⁰9· ' 'itque 1111111 da iia
11πὸ1111111 V· 2¹5·

. Athenodorus Tarseniib San·

donia 111111 philosophualll. 1115.Ι

, Amitae iurit' consuitue; inda

ius ,Areriartum Ν. 374· ’

, Atiliana praedia 111. 7· ⁸
Atilianum 10111111 lli. 9⁰. t
Arr'Ir'bs. tn« eine negotiosi.

1111 propr. ei iavet 111. rto. ,

41⁵·

San. Atiliana 11111111111Ρ,
Furio IV· 3bt.

‚0 Atilius praedo crudeliffi· '
11111 V. 3²7· ' ¹ ·
, Atinas viiia vt. 70·

T. Pomponius Aetiona. (post
adoptionem Q. Caecilius Q. F.
Poruponitnur Atticus> 1111 {o-

ror Pomponia. Vid 11-11. eiua .

negotium cum Acutilio 1. 4. 9.
19. oum Tadio l. 5. 9. 1111 em·
ptio Epirotica 1. b'. volabat do· “
mum Rabirianam Nea oti eme-
tp l. b'. eiua mater i. 7. ¹47·
‚bebonis asse tretlitur.1 11. ei
iratur est Lucceiua 1. .5. 9. 13.'
¹5 11171. eiua avia« rnorrtur 1.
,1 17.abavunculueCeeciliuaVid· .
1111. Attici nogotium contutanda-
turC Antonio i. 55.oiuo epistolae
laudantur Ι. 56 cogitat 111011111-

toniunr in Macedoniarn ot Epi. ·

ro [1111111111. ῥγ. suadet Cice·
root ut orattorrt cuidam Miseni

et Puteolorum ’1111311111 in.¹

. cludet 11 61. dicitur Ariliarclrue

orationum Ciceroni· 1. b'3. nort
1111 cunt Q. Cicerone iu Astatia⁸
tre 1. 119. epigrammata in iau·h
dem Ciceronis pouit 111 Arnab.
theo 1. qo id ’1111131111 Ci.
ooto rogatur Atticae fibi descri-
bat. 1. 9¹· 1111111111111 Q. ci·-
caronir animur offenfior 1·. 93..

.. 117. trs. eut'a‘ ingenuitat et .

,magnitudo enimi ceteraeque
virtutae eximie laudatur 1. 94.
ertia negotium curo Sicyoniia'de
exactione pecunia'e vectigalia 1.
rr42 111135, 141. ai 1111111011.
foramentorum capiuli'atris 111161
1 ’11111 compo 111 · . 11.
ita'ribiriza¹ 'iti‘icriptum Atticus 'Gi-³
ceront rnttttt t. ¹23· oratione·
pruaffiertitn ¹zorrgtriarler ii fia
1111111111 oentt .11. e·
n'estrarorn angustiat iu 11111 χ
Ciceronit reprehendit 11. 144. “
testamento ‘⁴ avuncuii 01111111
adoptatur et berea 111 Ι,111
dodrante 1. 511, est 1111111

 

fimilanr commen· · ¹

