i

4⁶6 1111111111Δ 111. 1113101111113Ι

Sullufir'un eicielar‘ignos3ir vri certe profinquuo. neptiu-

· lv. 303· tor in Cappa ociaili. 111. 364.

’ Sallustius. Eius Empedocla Scapula. Eius horror Cic.
11'. rb5. ο1111111111111νΔ 154.

, Gn. Sallustius agit cum Ci· Scarinia irx 111. 310. ¹ ¹
corone de gratia *inter Lucce- Scaurus p‘ro eo Cic, omio i

,ium :tunicum reconcilianda 11.2r9. 223 absolviturli.272. ,
-1·¹,5·51³1?¹¹0ssDoiflstifflwfl’ii de ambitu· dicitur postulamm

gratiam restitui l. ¹9· 11151101- iri u'l'riario ΙΙ. 273. rius aedi·
erronem exsulantem ossicioiiiii- lirrr 11111111, 3οεῖ candidatus
murl' 280. eius confilium Ci· consulatum 50'8.

111ουὶ datum in cruia Gabinii M. Scaurus linguinis vir 11.

11. 296. . 1 ²49·
Salvius 11. 282. · Scenfiur ι Mithridate ad Ti.

“ 811111εό11, 11111111111111111111Ι grauem miffus 1. ¹70·

erat vicinum Attici aedibus in L. Scipio nsulla⁹proicripius

’ colli Quirinali 'ii 5. V. 177. Ν, 160.

Samarobriva. lili nemo di· P Scipio ‘inter &editorum
citur Trebonio iuris peritior Varii 1. 23.
esse 11. 230. , Scipio Africanus minor. 130
Samnium lv. 86. Cic. Pompeium maiorem dicit
‘Sampsicerami¹ {sic tecto ¹·37· Cyropaedir'rrr non deponit
nomino vocatur Pompeius Ma· demanibur 1. 1154 inducitur
gunni. uio. 2¹8- 111. 323. loquens in Cic. libris de re

, Samus urbs louiuo nobiliffi- pubiicalV. 80.

mu 1. 165. Ρ. Scipiu'Naficu accusatura

ν -Sardr'anur 'populun 111. 234. Favonio 1. 154.

Sardinia. 111 vertatur Q, ¹ L.M02011u501·„1·011.297.

’ Cicero Α. 697.’11.49. Ι eiua sententia de provinciis

Saserna una cum Mauo et Griiiir 111 73· socer Pompeii
Postumio iudor in honorrm quid acturus videatur [V. ιω.
Caesaris institutos prqcuratyl. uredo periit 1v. 373. ⁹
69· Gn. Tremellius Scrofa 111,
⁴ Satricum 11. 2¹5- 218. 3²7.

’ Satrius Caninius frater Ρ. Serme 111, 42,

Varii 1. 28· · Seirofirs Catuli familiaris l.
Saturnalia lii-139· V· 516· arr. 212.

’. Annius Saturninus lli. 7· Segulius Labeo homo nequii.

Gn. Saturninus, ¹0⁰³ fit& fimus rit Octavianum Ciceroni
Gn. Domitio lii¹ 5081 · ob {dicrum succensere Vi. 5¹9·
satyrus Aruer ferrus lurra· 54¹·

1111 V. 111. Seianum praedium in agn
Ι.. Saufeius θῑῐῦθὸ fl⁰m³1¹2¹32 Etruico ll. 152.

· ‚ Ephrem ι, ¹8· 195· vi. 75· Seius Atticiiiberturvel pro-

eiur aliorum ue Epicureorum curator 111. 45.

solariumadveriuswatervil-94· Μ Seius Anici et Cic. ami.
Scaeva. vetefflssffl Ostiam· cus iV. 551. moritur V. 44, 1

homo obscurus vl. 24. M Seiur fortrsse superioris *

1 scapumcruditorSuiaminio· 5150, vl ²²3·
. rum ex Cypro. De eof1¹¹³0 Seleucia rugia Parthorum 111.

Cicero in provincia egerit 111. -307

noosqq. mirm- ²4⁰ s‘i· ²54· Sileucia Pieria lv. 303.

Δ Miramini iuprtiorir frater SeleucusLepm libem, 1νῶ

 

