¹ 1v. υ.

’ vim& ·›

’,ᾖ

1

j·‘÷=·tffl<·0÷zoamnscn·ssjs ’ ³43³ ‚ ·

1 *magn-222 m. m. ’¹1‚1=.³”2·65, ς· ·b÷.13m÷01513d11aep÷0mmgffik .
³ Latmuspmfectpbclh‘ffisbb· ,μω de ambitu 1. 313.¹ ’ ’ ·
lubessne'vl.356.nifflegej1dum · Lufit'enuk 111. 559.
*ss Ls'rtgulus. '' ' Lye'b'om'a‘sslss 6. Lyc'mfflfflu
‚ - hnefflus· R‘ssuffth'ff'J‘n' ,forpfq ¹lll.'199. Lycaon'es ms
“pig laem ,ροὸξι W· 451. 3ὄῗγσὶιι Ν. ιη’ “ , 'p
V1.·83.' ¹ Lye'e'lfflfff'ms· ·
.L· Δυόξζίω ίΒ-’ᾺΡῬΙΟ 01¹⁰· Lycueggem Cic. auh-initi‘o‘ftfit
&10ng proeokeufflun· ἱη εεὶιίιΈῙαάἦ. postet quop- κ
‹thuunpussuffl11-5²··‚· die d-emidgptus 1. 60. , ·
’“ &selamim GM· euplo· '¹ Lynceisslvl' .
,2³³⁸ ίῖί.11,ῐ.ι59.Ι ·’ ‘'1'1 Lystppuj‚ 'a ,ed Alexanffar
κ -· · Lumemum=A2ugi··p3ud=um ῆηῗι vulhxll. 9.¹· u ³⁵1· ci
. ι - 0 0 =. ι. mnam: ·
- “wimannus Sulmone=fug1t‚ Λοοκέαξιοοιιπέξίιάιιιπ V. ¹7·' Ι
¹ IV. 70 Ι ’1η ,ι’ ¹2⁸ ᾖ· Β]Ῑόη“ε3”1)1ῑὲῐ Εῑ filim, Li·
m Luem· cmg-sm» ,1ybeun1v229ssjs ¹
wpmmu·hudantuo-nonb5·¹ ·’ ’ ·
¹ =La25etimcnffiihmilini=1v. ,Μ
,ι ίὶιῶιιοιιὶὶιαςίὶίσποηὶιὶι- ’ ’ ” '
:filiatio Vl. 55. ‘mntem effert ¹ 'quessoniacprqvincia 111. 1¹36.
cunque sumti Cxc. op'mu dat ngf'ff‘cffi‘ss'fflssmzeffld:
ι ι mm& 002? “

Ν ,1, amq-Luem& {sinim ωψωοηιιωιιξιο. ..4
. „3:180195555233022203‘23:cm„affixa: .
ui ot cognatis Archias graecum tinfiurn accusare εοβίμς 11. 64. ‘
..poflma condit 1. 90: eiu· iiber ’ MauroAtt'rei sumthansll. um.

(le belloMarfieo graeco scripu· Μαουία, (sorzano Ppmpe'uqs
’ 21·itswominatumffloniov. in· Maean) offert'Giceronrvdew·

tet eon, ὅπου Pompeio infidia· forium'ys πει. -

· {200 esse 'exerat 1. 25...nck.eum Madarra, Hbc nominssfigni·

’ legati* mittuntur Μ. Lucullus ³5021urmn'3unvhss. . ³ ¹
³ ot2L..Muren·.V.. ων. .·, . Sp. menius Tarpa Iovem

Lucullus filiavla. Lueuuty. 'cenlot pbfimutum ll. t53· ..
· · “. . Μ, Magius '(fi ⁹³³⁶?st
·· .lueultu.·1·.21².1.. N, cos. praenominis-scriptura) mitum
· ,mcnffiavaro Ml. 630. aPompeio'ad'Caehremldwl·
’ Είῦῑῑξῦῡᾶᾙεωπὶῠ stupqata ce.1V.i57.r’5g·.n¹1=··'
= Jsszssssssvssffi’iffssnffssfffli cm‘i'zvf'ssffttf‘mfffflt {32:31 ’
ait 11. ιο. in aiut sententium-:fit pace ad· Caesarem IV. ι 57. 152.
Ssstssmib· , 'vbi tumen chisti-Magium 1Ιιι-
¹ M1Tmneiueloiet'niamffap Ἤρη, ··*'· 5³1. “, 7

³ robueufluscos·des·¹1-·2‘4.a‚ ·· P. mqwfflfl {91³1an
Ῑ-θΡΡΜὶ locut in usbessom ⁰151. Mume- [etipsum ιαοώαῑ,
’ νων· . , ’ν.’163.ν.;υ3.ψ’·

³ ¹, *Lfipstssfllfffl- ¹89· ”’”,·’” ’ζ ΟυΜαιηεῡᾞιις εςὺρι-Ιὶόιιὶ· ¹
ί Ρ· Κϋῑῑῖἰω Lupus tribg‘ph. ·nu·}egams·=n11timr·mpimium ί
{bk ῙῙ. 25· Lupus V13'2'237¹ Τ, cnissn'inffl'mmN. ᾗ, ,Ἡ = Γ,

ᾗ M0A1fidim'lureouib·‘plo·‚ ωῃωημιμὴώιμωίιὴὼ j

 

