ι17 1111111111. 1 . 447

ο 1.111111101.11111111 Μ. Fulvius Nobilior 111111-
* V. 17. 111111111176.. · ,
mma-mana porta Romae, 1311111111 1111111 Cicero- .
1111011111111117111, i. 1171111- 1111.’164. ,
1 dium 11111 prope 1111711 71111111 11111111·17711111111111111111111·
ιιι. 594. ter Tanlcnam et Formiae vl<
Foenioolorios 1111171111 V. ¹3²· 13.
11111111 1111111111111111 Funifislanue 111. 14..
domum Neapoli 1. 7. Τ. Forsanine ( vel Furlonne)
Formiae 1. 161. “ Postumus 711111111181111111111.
Formianum 111111111ΰί11- 55. [1111111111(111111111ῐῖ1.1711Δ
, 11111111.11116111111111181. 11 11111111111011111 lVi ' '
196. 111, 116. 1011111111- 441.
ζ “ tum 1111111111 11-8. ducenti· Farina. ffiue 1111711181.
¹ quinquaginta 1111111111 11. 11. 1111111111111.115. x ι

111911111111111116111111115. 11111111111111111111111. i
Formionwn Dolabellae Vl. 1111155. ’

¹ 197. , M. Furios Flooene. 11711111
. Forum Cornelium oppidum 1111111 nequem oCepitolinie'et
Lingonum Vl. ²47· 11111111111611 de 1111191111ίοί-

Foru'm Gallorum 1. 146. 11111. 68.Μ ,

Fortuna-lulli in (111111 Nnbo' P. Furiae 111. curn Sex. Alo·
nenfiVl.290. 191. tilio'lV. 361. · .
. Forum Vacontium vl. 291¹. lelilzraerm'neffiib. 711. 01ἓ111111

1. - 1111111111 .1.11.1.
’ 91111111 Appen. 116. wi· lv. 49. acellae venitlil
’ frango 111111 quidem 111111· Ciceronem lV. 111. 1111 .
111 Vl. 14. ’ ι Ρ111111 legatus Vl. 137. 161,

Freeense 11111111111111181- convenit Ciceronem Vl.. ²4¹:
¹ culillſjllls 17911111111 acineto- illeille ‹lleuililviiliillchielliii
1 11 venditum 1111 conditione adimendg „finit 111.·ηῇ
’ 11111111111111. 7175. ·

Q. Fufidnn ,¹ 1111 11 1111111 , ,

· Q Ciceroni 1111111111. ²¹3· G· ·
Fufidiani coheredes Ciceronis
· lv. 275· eiu· heredita· dividi· 0111111 11111111. 141.
1 1111117181. 71111111111111191111 Α. Gabinio: eol. Α. 695. Ι.
’ 1161111111 ad vecnigolia Arpi· 135. 1111791111111111111111911
1111117711 ewegdatll& .6 1111- 1717111111Ι 11. 1616. 1613111 11171-
. monetur . 111 . . 111.1.111111111111·
A. Fnfins 1111 ex Ciceroni· 111 (11 dictatur· Pom eii 11.
11111111 commendetur 111.-149. 175. postuletur do emlilu IL Ι
l ΟΠ 1117111 01117111 1111117111 ἓ75ᾆ191ὲΜ1ρ111117111117 111. 1γὲ
. 1111 ιι 1111111111 ro u· 11 1111111 . 1.
cit Pontiipleium l. 14. oumppopn· euin 111 divinatio 1113581111
7 111 libili· 1111111111. 116. od 111111 in 11111111 11. 285. in 11711·
1111 veniunt Pom 11111 uidem -tu 111111 19111111Π. 186. 11111- ,
. suopte sponte le 1111111111111- 1111111111111111117110111· “. 1 ’
tenteelV. 179. dio 11. 139. premitus odio

Fulvio Antonii uxor v1. og. 11111111 generum ll. 191. 111-

'Fulviaseer 111111111111111111. [1111111112191517. 1111111
176. , . · ,cnon 111111 1111111111 1111.

 

