. ιιι, ἰιιιιιι 111. fflsTofflcus ’

ffimpzffigffmfflmuffllffi ξῐιὲειο ΝΜ appellnt 1. ¹97.

-⁵: ¹¹¹l¹¹¹¹¹ ³¹¹¹ “⁶¹¹¹“ Cif- cmm vid. α.. 0
¹ “μ“1””μιῙΠ·5.’·’,ΨΜ lintheamina Clod' om·
congleffllmloeumnlitum·C150· Clodiu [magni H .
¹2212l3¹lfll117⁵¹¹¹ ιι W.. '² ¹
¹ lpum ulumpbi grllula'tgllr· 11⁰1} ’,ἅαζώω nmium· thmmm

x ¹9¹· eim lipsi ιιιςιιιιίιι lll. ²7· ,τιέξ Ιῗὲἷωω ’ΜῬΙἿΨ

ιι·ι’·,ιιειιιιιιιιι σοιιιᾶιιῖῑῑὲἲῑῑ νιὲιῗ

. ahin. ‚lff.s⁰?nl⁶lmn‘llllllll hlllroglqdljll⁸sslilgohdefinm

accusatumUCic„ molqlle len 111t οὲἓωιξὲῖἷῖᾞνὲιῖδ·

· :iglake‘mafficlrpss'ffldmlr Εἰιιι filiu· dicitur& (llicegffil

impedimpessa ιιοςιιιιιῖ, ’,5ὄῖ ἲὲεῂῦῗωὶι 3¹5· usal seffi.

· ιι·ιιιιιιειὲιιιίι llll-,00 ὴ mma
²54 [Ἡ. fpmt οιιιιι οιιιίοιριιι ῗῦψιζ ,Οὴὸὼὶ ⁸ «Cic‘ml‘m
{03⁰1 ·²⁵.⁶· 303. exculut¹nu= sub ⁸57„th ΜΨ ᾸΡΡ”““

pun Tullne cum Dolabella · · ⁰¹⁰⁸ ¹¹¹ Pmffl·
clu· ιιιιιῑιιοιι 111. 295. ιιιίιι cum L³⁰d¹.⁰‘³‘f⁰¹⁰fl¹·53· ’5-
ιι Ιιιιιι, quod luo· 'ln ,Ριιριριῆ-1 leghfffi-'M Aghmssu‘ 5³·
emone decernenda ιόιιινιΠιι . ,με’ ¹⁰²¹¹¹¹¹¹⁸ vd&
ι 111.ι 39¹2& elu'n iugum· mimo Ν.Ρ;31ἅᾶἕ’;1ὶίζιῐξὴὲῐ ΑΡ· f· C·

. etnmurnuquernur Coehusllu· . · -el’f‘hffldl'
lun 111. 505. afculat ειιιη lego ω’ ¹¹¹¹ ἀῖἰωο Qum ‘1⁰9⁰‘ ΡΝ,
ξειιιιιιιΠΙ.5οὸ.3ιο. elmete P⁰p¹¹=⁰ wll· 55· ⁰¹¹1· ιιι
,ιιι cenlur'n' Ὶ111. juo. . ἓξὲξὲξξῶω sumu ¹:⁸⁶3! Ω·
Ἀρι. ίζιιιιᾰιιιι C. filma, dl· nef„ ene doeffguffi‘fugg‘* 'd
-‡:t¹;l¹ll;·ft¹:2:2¹¹¹ ιιι ,ε suco marm· ει
¹⁰¹¹d¹¹¹ll cscem'ssllo m: 1:23¹: 235235523? wll*

1 ιιιέιιηιιωέαέἳῑ, mr ΡΜ ιιιέσίιὶιάιιιιιιιιιιιίῃιψῆῃάἓ
ωιιῐοῑιιίιιιιι, vel eodgm pam fluoldgiquggmloeu sagq.. ἵ
natutj llbrop nb eo ιεΙιιιοιΡιι· „ihm d, ist· ω ’,ΙΨ ‘⁰³¹¹'ss
fltllffilzz¹⁰¹¹ ιι’· ἰ l, ι ιιι lw-

czteml “llll '⁵⁵⁵' ¹¹⁸- ΜΨ ἀῑ““”Ρῐῑ· ¹¹² ᾗ·
“mhi eomflaml qam» Ale· ἒξιιιιι ιιι [enlm ¹1⁶9· Clodii Ῐ

, =g5232n÷ge010÷l2l , ιιιιιιιιιιιιιιιτ
mg ὗα ¹¹:⁰¹ Bfun mlum* cubus! corrupti? absolvltur 149¹,
ιιιιιιὲι ἱιῑιιιιι· ll¹;‡t:1:„,¹¹;:;;;;,=2„22·3 ι

’ „um ‘rumne¹ e’rllruendum ιἰἶ ·ξζῗξῖζῖ“ζῑῐ,,ῑ’ ⁸‚⁰· ⁰⁰¹⁰ α ¹³¹·
ιιιιιιιτιιιιις
ηὲὶοῐιῗίΐι· lotor P. Clodii ιιιοι ffl· cum ω Cim ,ὲιῑὲἓῑῧῐ

emm l. upplebemo luctu! l

Ω.Μιι611ἰῦι1ιιὶι1.4ι. ιιιιι wll 1. ¹9⁰· *logum ire dicim

 

