“ Tem. 11.-pn,g.299. ¹051. ι.. lin. 7. leg. M. 1². Μ. Μ.
¹p. 367. eol. 2. lm. 10·⁵leg. admorunt.

Ι Tem. 111. pag. 9². eol. ι. leg. d‘fiffm'

p.107. mhi. lin. 16, eg. condonaturum·

p. ²¹3,- col. ι. lin. ula pro nme lug. camd.
⁸ p. 21ss col. α. lime. leg. T. Munatio. Δ

p. goenmlo Ἅι 'ill-⁷. leg· „50”ssan ,

1²: 359. ‘col.‘1. lin'. 4. leg. Luscimoss '⁸

Tem. Ν. pag.132.eol. 1.·lin.5.mu1eosd··n.' ⁵ Α
.p.139· 0⁰1. 2. lln. 21. l'nfims. , ’
p. ²²5· col. ι. lin. 28. *equum ῐ. veredum impigrum.
=p.591. col. α. litu-10. ut {cumiani legatos ·· 110⁰<-

eerene. - · ’,

p. 304. col. ι. lin. 6. coa'ceus est.

¹ . p. 558. col. ι. lin. 35. adulterinum.
p. 406. col. 1.- liu. 4. {eg-'12 Fadio. .
p. 407. col. lima-dag. Cicero οι fic. ' ’

. .'pag.39.e0132.lin.oe. fivipeam. ¹
'p.66·col.1.lin.8·filium. '
p. 97. eol. ι. lin. ult. Strabo Lenius:
p. ¹⁰9· col. 1.lin.6.leg. Mser-'cumfile‘um- , .
’ ρῃιο. col. 2. lin. 8. ΜΠ. C. 676.
p. 130. cpi. ι. lin. 5. aderunt.
· p. ²04· col. 1. lin. 16. C. Albanius. .
· p.215.col.1.llin.mestamento aerim ,
Tum. VI· p. 52. col. 2. limat et ²4· Ριωζξο,
p. 54. col. ι. lin. penult. leg. Gmnovio planem.
· p. ¹7²· col. ι. lin. antem-nult. illudamus. -
p. 174.col.2·.'fi'q.24. cmliv-nelli. · , .
p. 184.ιο1. alin. 13. qui voculas· ¹
p. 30¹2( eol. ι. l'in. 4. et 5. Laevi ot Nem

 

