κ’ . t]

‘' , “ 1111101110111111. ,1,

111110110111111. quomrum.) ψ
Det. ex casiri· 111 Asta Nouia Maii A. U. C. '7¹⁰'-
’ Res a fageflor exponit, suosque duces et militer commendat.

csssms, PROCOSSU3.¹ D. Μ. CICERONI -

11111111111111811111111..11111111 ‘

literae, in qulbus mirificum tuum erge me emoreru
recognovi Virlebaris enim non sol um lavere uobis,
ι1(1 quod et nostri et rei publicae causa semper fecisti,

sed etiam gravem curam suscepisse, vehementerqutl , ,

esse de nobis sollicitus. Itaque, quod te primurn exi·
stimate putabam, uos, oppressa re· pubIIca, quiescere·
11111 posse: deinde, quum suspicarere nos moliri, quod
te sollicitum else et de salute nostre, et (11 rerum even·
'tu putabam: fimul ac legiones accepi, quas A Allie-
nus eduxerat ex Aegypto, scripsi ad te, tabellariosque “
,“ complures Romam 111111 Scripfi etiam ad senatum
literas, quas reddi vetui prius, quam tibi recitatae es·
11111111 10111 mei obtemperare mihi 1111111111. Quod
11111111 perlatae 1101111111, non dubito, quin Dola·
bella, qui, nelarie Trebonio occiso, Α1111110111111111,Ι ,

. 11111111101 111101 deprehenderit, literaeque intercepe· ’,

rit. Exercitus omnes, qui iu Syria suere, teneo·
Habeo paullulum morae, dum proluissa militibus per'·

· et 111 Lep iilum misisset, 01111111 Dolabella et quae·
quatu rliterees epistolae 111· Ilione priunum 1011111111 he·
telli igi. , birapecunicep 01111111, de·
Epist. ncccxvl. si sor· · 1111111111111111111111,111 “
ae-prootue rint] Nempe Ces· scisso capite, quod affixum
lli 11111111 nonsatis sevebat goslari· 111 pilo, reliquum
01111011 propter eonion corpus 111111, etque 111111·
ctionem cum Antonio et tum iu more abitu 1111111. ,
Lep ido. Emestt'. Phil. XI. a. sq qq Appiae.
, occia] Trebonium qui lib. 111. 1.1’6.Ῑ)11 tib,
1111111111, impresse XLVII,

 

