m: otoofflmcnsss= ⁸ 4⁵35

ζιοῶἰῐιῖἓῃῦξῖισεῑνῐ. 69:411&- ” Τ. Am'piue' Menander* liber· ι

; wne¹ Vl. 84. εἰ Cic. [e excusat Μωαηᾶεν Ῑίὒεηυεὶν- 547· -’

,2⁹⁸5ae massus·- humaniffime rq- ' Menedemus Vi. 6⁷·‚‘'¹9·

ῘΡΟΜῙΜἮ- 87· Menelaus Atrei filum, eun
Maeo 111·- 388. ' vni». contemqivt. 10². effus

„ffqufssfffflsa {2385 {33¹¹:22mssfssffr'zzzffl‘ffit ,

t· ηώρὼῑῖῗῖἶίξ. &flamm-etl»- νηὲὲηῖἓὲ tribus 11111156. ..ἱ
1οτ filium consularem perdidit. Memoriam Lentuli Spu· “

. eum qui eum Ti. Graccho'mst [herislibmuuuasso.

g fuit V. 160. ““ ⁸ Menopwmnici librarius 11.-

Q* fabius Maximus consul 102, '³

Ῐῑῐῖῒθΰῑῑῑῦ4 morsm? V· 5⁸²3· ' · , Mercuriales, eorum collegium
’ ·Μεςαὸοῠόᾗας. Tecto nomme 1263, , · .

fic *appellmy vxdet'ur Pompei& J„ Meffiim {effus quaestor
² ³³·222222212star.‡12‹1÷m02m 3325‘333? szssssfsszzffzsszffss
' ' [wbrffi'mnt'mdriunl. 060 ἓ, 339⁸ “mend-“ww '¹9¹⁸

Mo ica insula· lbi 0¹0· 9¹: - M. Valerius meffiza cot. k,
' {uliesse non licebat l· 275· ¹b¹ ,692 1. 53. uin Cic. perhonorifi-
iflfflo bem civim Cicero sfffffl· (ξυμ et ‘bonarum pmium sul}

turum putat lV· 196- Μ’· ²¹3⁴· diosus l. 59. severo agit in etur

¹ ,Memmius 1³⁰⁰!ss Tum„ Οἱ· fu Clodiana 1. suu-‘enit Auum.
1 ee‘ronitfflitb‘llldffi· ⁴ ninnmdomumhssz.. contu·

G· nemine fimum estem menoselaedimr aemma 69.
³ Gieefpms'v.13·' ’ laudatur 1. 70. *uum Cncf exsnl
C· 'Memfim 1³· F· 'fflb- Pl· Q. fratria studiolum arbitratur

= Α. V· 587ὶ ΜᾸΜῙῙῙ ”mm 1. 295.'·n‹⁷lest‘inz1'onnu Non.

ιι ,37ζ ipfupossulatuuQ Curtio co

stuprflt''l. 102. eim-odiuffss¹ ¹1! sept, quam (ld-{eissfflmnur'm
¹ 0³⁰s¹f⁶m1·'²⁰4· 1“¹⁶²‘“,‹‚3¹⁰eb ’ potestate· Pompeio·decennend⁸
roni fanmdversus Clodmml· ,gemus 11, Ἣ, *eum Pompeius
²70· enuntiat paftionem qpqm non vultfflturatum· sterelu.
ipse et abmpeutor Domum· ‚26,1iflpqmd·0 msufm hbe.
cum eom& coufulfltwfecunit, „155 in 'p'
11.20.311.vehememer·qcu· mitium Examina ostuhturut
fit affinium ll· ΰθᾙψ (ἷθ dicitur 11. ‚2751 ipepostulatut
ι ambitu “ 'postula Dommum sss a ἓζιΡἭμξῗι ΜΨ ‚emus

ene ,ἀ . ο.
ibid Wk comiti! in “mutum 322„ 42ss 'eupitrrffiwossssggbyi-

1· enatam differri ll. 288· sub· tus mm 'Ialvnm aiscedm 110⁴

Ῑ “ lor Rsunfle 'in {EuslndO 291· ,afflofvimp Π, 515, eiu!
Ga 'nibrl.291.· a& copsulffss avunculus Hortmfint 111. 45.
τιιωεοτηωοῃᾱιωιΰεοίιηιιι» ,Μοιρῑω-,ιημ ,45³ *mim ta· · .
philpp-⁵ u- 308· eius 0001ςο 53²: mep ffi'mlffiffgpidniss nefa*
mm Ιιιωιῇἶῖ {fundu [22¹ {qu ἐξ 4033? ‹12⁰²ssss

1 Athen„ ¹1¹·33stPF0fflf‘5ffl ᾡῐοιὶἱιριοϋηρῐοπῆιιὶῑἫΑΞι
’ Mir'flwa· ¹1⁴· 40· rog-m, m ι.» · vatem mata· filiu·

Ἰ mem ssflcuri 'cedes' l’ation'i Athenas 'muffet-usus V ¹3¹·
eoncedht' H.35.4w····'11··'3 laudnth.'fflm Ἦῃῐό. 2 1

 

ἰ vitio veni 0οἰοὲ- tus T. Ampii Bulbi V· 37- ’Ἰ ’

ulumll· αγο- Do- '

