11.(1100111010110. 111

1 ¹eiie coepitio ’11. 235. praefectus -

lllyrici dignitatem 10001 Cice·
, roni commendat V. 221. 518.
¹ Vectem IV. 545.
,· · P. Vedius inignun nebulo
1 11)(1107101111071111111 111. 250. ⁴
Veje'neina tribus 11. 271.
; Vejeneo 0101101311011,17111111
87111 1000100171011110111 71111-
11011 111. 35²·
Velina 11111111 11. 202.
Velinus 110111 11. 1 8.
3 . Velvinus 7101101101 iunii iun·
117 Q. Ciceronis vicini 11. 115.-
t C. Vennonius lll··23o. 111111-
⁴. . 111111 Ciceronis 111, 264.“
Vennonius historiae Roma·
1110 (0117101111. 554.
'. P. Ventidius Baffus Vi. 149.
=. Venuleio P. Cralli 10110011.
116. ’
Venuleius 0011 ex legatis C.
’ (ἶο111111 per 17001 Α1110110 ab·
11111 obtinebat Vi. 296.
’, Venus Cna'Apeliin tabuln⁸L
’ 241. 11249. ’ ’
‚ · Venusia VI. 154.
’ Verrius 11101111111 Paeti 111.

“ 453·

C. Vestorius in Cicfliburalin
' ΙΙ. 97. 01 Cic. 10 non 1100110
’“ 'scribit 11. 270„ 01111 Latinus

j 01110000111 11. 307· 01011011- “

’ 110101111 cum Sempronio· 111110

111. 107. apud eum Cic. 00011
Vilius 11) 00 11111111, quie

011111 Catuli 111111, Cicero emit

11 81.

, Vettius. 1011100711. estimet

' 11111101 111. 221.

,Vettius index in coniuratiq-

³ 110 (11111100111, 711οῇ100110 110

, 1010110111 Pompeio 0000 1 qui·

’ busdam sollicitatum 1. 148.

571. Vettius Anici amicus, Ci-

s 00101111 00110101 V. 23²· .

’ Vibius 710111 10071111 1. 258.
’ Τ. Vibius V1.303.

s C. Vibiue Pansa trib. plebi·

’ . 11 .

ιιι141108071711111111 Bruttiorum.

Eo 1.·10. 011111 uenit. 1. 274.

13511·

L. Vibullius Rufus 01011111

mandatu 110 Ciceronis in 111110 ’

manlium ud Pompeium perient
11. 214. Ι1100171011 familiaris 1111

55. 59. 01111 1117701110 1v. 63· ⁶

001101101 ducitndPompeium [Υ.
83141101 homo 0111011101, 01111,
quem 1101011101 tutamenti Cne-

’11111111 0110111011 revocatum

putatur Vl. 36.
,Victoria dea. 111 populun
(01011010). V. 174. “
Vidini. 01111 00000101111 0101
Nicia V. 58„ 5
ΜΕ. Villius, 11001111 80111101
.115.

L· Vinicius tribunus 71101111 x . ',

111. 218-
θ. Virgilius propraetor Sici·

111001111111117701011111111111000 ’ ¹

12627110711111711111 (300111 inmi-
111111 Ciceronis 111. 258. unus

184.

Virginius ingemutius lv.

Vistilia Ciceronem 111110 ob·
10111111. 106.

θ. Visellius Varro (310010011 ‘.

consobrinus'lcma 1. 533.

211110110001 populun 11. Ι340.

, [1171111 11351.
Urnmius 00111011, 0111110101 ⁸

0011117111101). 33¹8· ι Ι
Voconius initio· beili -civiiin'

·est 011111 1111710110 111. 104. 171110-
· 1101111111. V· 692. praetor Α..

7⁰ilolaemaui. Eorum ugron
quosSulin 7111111101111, neque di.
1110111010010 11110111111101000-

101 1. 110. commendantur Vale·
110 Otene‘V. 30¹·

L. Volcatius Tullus cof. Α. .

U. C.681. 11. 24, Pompeio 110·

0010111011110110110111 107711 Ptolo· ¹
mnei 11. 56. 4ο. curn Lep'do 11· ’

1101111 Caninii praesto 1111101
111-103. .

Ι11011 7111111111 01) 11111111111101011111 ’

ex coheredibus Scapulanis V. .‘ . l

Vitularia 111 10 Arpinati 11.Ι ’

 

