’. Ν.419 ’

4⁶4· . 1NDExn1.-'·ffis“foffinus -

'dtur uffinnssitibm lv. m: ³¹.“P³¹.¹fft'sessffiffihfis'lv. ¹59·
’ ⁴Brundichi fficaelare circumvnl- '†·Pore1'a Catonis lotor. Eim
latur lv, ι ι’, ¹57.‘'mitti't ad ἵ lwd'atio V.2b'4.«'287. ¹ ι
Caesarem agium* depa'oelv. ‘Porsena aTarquffiniowonm
167. ltaliamrglinquisslv.132 pomam· incitatus Ν. ¹¹4¹·
{az}15⁰³¹rg⁵³⁰eizz¹¹³zaffizzffx flfffssszsszss'z’ {23:³53ss ἧς·
’ Themistocleum lV: 207. 213. mm librumoiu‘, “tirconfnlm
in Graecia ‘omiffis ΗίΓρόηίἰι·ι gnece scriptum'legfflet'. non
caesare urgetur Nam. postpuss modo'Qcitatum essu'd‘sfliben·
gn'am Phnrffalic'nm· a Ptolemaul tlunffl,¹ led etiam pla'ne· petati.
legypti τὲςιιὶι4 :mihis interflfii‘- tim 1124. ⁴·
tur 'lV.'·'2'50'. monitus'esta 01¹. · “Postumia Serssfiixlpjpii mg
¹ 'tero'nen'e fdcohiunsse‘ret'cum 1112 106. lV. 197. 2¹4· · . ¹
Caesare.'' postu· ij& .¹,⁸‚i¹¹ffg,⁸¹f¹.'t vffaetistuepimssaesnrinnun V. 4ο.
· Gn. Pom 'ui.'M³gni fllf· τΐ-ΡςῧὲψίᾳεἯεεφιῖῐεῡυε
’ appii Phleh ‘1¹'geno'r ΙΙΙ. ²8· &utonemSncnlp'dm'ithrumst'ffi.
Carteiae dicitur tenbri V. '7⁶³' 2f'Pofiumulqnnr mictu Trebi=
Q. Pdmitei‘m Mas Menan naimo. '⁹' .
lam de ambitu postulat 11. 237ae ·¹P13kzecu1·as Caefn‘ri comnen-
ρ, Pompeius.8ext.Fi1. ηεεεβ- ffluk‘v. 1360* ·' · ·· - - ¹.
fitudine c} Cic„ c'oni'tinctus lfa ζ’·Ρζὰεὴεβὲ bpfid'um Latii. 15
¹33}ssoe Pompeiaswagpivfilsffit ’μψθῆἑονῖἀῖηῗζῦψξῖἱυῐῦᾒ ¹
‘git in Hilpaniain'‘ssluer1drem·v. ·;1³r001·ttush=floneus.·qus G„-
155! nuntio* deC‘aesnris mbrth ψ fflca quoqu& vl‘dk‘m [cri. ῑ
allato' firmior lusurus 'videru'r Ἑᾷὶξεὲ pieic. Qffl'prss‘efm
γωδ. ’““ , ’ wehbflrcbuml. ι’ . ·
‘Pompeius' Viffullm Portnssb 1 ·' ΨρίοιιὶὶἰιιὲΙ trib. ᾖ. negnt mi.
Gn. Pompeii* agni lffbeffgny quamaccidiffe, q'udd aninio.
²111, ²3⁰· '⁴ ’ ‘¹ Ι ’“ ῆς supplicatio-denegt‘rem'r‘ Π.
’ Ροιηρὸηίαζῐοὲόι* Kttici Q. Gis ‘1'36!²¹dummtfis ¹11: 197: 'de ρ.
'cerunis'vxox' 1. ’4. ’Ἧι eam est ransom hoffbo‘nj 115 ²7⁰&
Q. animus offonfi'or'l. 4. ple- ‘¹,Pmeogenee'pittnn Eius Ι..
c'amr 1. 7.·‘pnegnas est 1. 13. lyft'n'l.⁴ 241,Ι Ι ’
'uiuo lites cfim maritolH.8.23. ·· Pmogrnesti anffg'nnstn
Pomptina s=1mmt¹111.‘580.¹ 11. 155: x υ
‘Pomptin'oe {rivin [1402. · · ¹ &tanmem Auleub tex Ae.
‘Pomptbw'm praedium Π. gyptigllfleeojnrqgnm redu-
345, ¹· ·' κ· ὀωάοοςὶιυτὶιιῐυωωῆοὶειηο.
C. Pammenia„ 'prtem quii ›11.3vsqu. 6*- {071¹ 'didm ‘sse
'fuitCic.conlhle.'triith1phmnpe- w* ο ll. m. eius settim
k‘rt 112 27 .’· 'dt‘ei'us tnumphum neto ότὸι 11. ¹36? ·
³850. adest& vulsa-503: legtttr‘s '¹‘ 'malemaine' ‘umidum' Alexan· ,
¹> 'Clceronis HL''15·‘18.21.50.138· 'dmm 'p1nqnumlflro7.
’ὕλης-862( J ¹³ ' “¹ ’·Ὠ. ublicemeqss Sutu'fl ei iu ¹
Pontianus flcibmnb, 'ut V!- ‘Afi'ffiddcretm Sed flvmen vitio
'detuffdefenlui ν.·173.,·Ι ’· 'su‘me'st'1.267· ‘⁴2²¹
. ··P0m1·a1·a111.206316. ' '’'1112'16123111 Cienronirpffl: Τρ.
.- ·³·laPoneiueAquilbecnd519·ss *rentiam* uxor V.47÷ m'uxdimii.
'rihusP.Vffli1.23.'cimabula- h petit· ut fibi licent ad Cic,
numllkzuaywa .· ·cum2muttevenite'v.=29,

 

