μ. ,3 ” ιιιειοιι mr ⁵ ’ 3

, datio'nem ιιιιι1ιιιο1ι1ιίιιιιιάιιιιιι11ι1ωιιιιρ, etot ¹
, namentofhifse. Vale

Ι“,1111910111]]1ΙΙ.1(.11111Ζ111.11111.55.)

Ι 8111111111 Me. 7⁰7, ..1,

’ “. Ι Ρ111111111111, hospitem etfamiliarem suum, commen&-

Ἰ M τ’. ιιοιιιιο Αοιιιοιιιοο. s. Ρ. ιι

. C Avienus Philoxenus, 1111111111 eft hospes
' ιιιιιιι, ιιι praeter hpspitium, valde etiam familiaris·
quem caesar meo beneficio· ιιι Νονοοοιιιιιιῑ 1111111111
'⁵ Nomen autem Aviani {bertus est, quod homine nullo
'plus 11ιιι1,ιιι quam Flacco Ανίιιιο, Meo, quprn‘ad
· . modurn te scire arbitror, familiariffimo. Quae ego
‚omnia collegi, ut intelligeres. non vulgarem 1111
ζ Ι11111ιιιιιιιΙιιίοιιιιιιι han'c meam. Ριιο1ςίιιιιι1ιιιι,
ιιι ὸιιιιιῑΙιιιε rebus, quod fine molestia ιιιιι 1111ιὸ pos·
fis, ei commodes, habeasque ιιι ιιιιιιιιιιο tuorum
’ 'perficiasquffi ut intelligat, has literas meas magno
fibi usu 1111111 Erit id ιιι1111 maiorem 1ιι modum
, gratum. Ἀ

m ,

ι mamque 1111]“ ιο. do· Philoxenus ιιιιοιιι Graecus,
111111111111111. ιιιιιὸἰιιιῐιιι. ὃιιιιοωι
rpM. 11111. m'eo 1111111111] ambo. Postea vero dictr-
' 3 mer ιιι. Manat. tor idem 011111 Ἰἲιιιιρυ
ι ιἰι moromrnj‘es] ln eor danos 01111113, ιιι 111 Dio,
1111111111..ῗῇ1111111111..
. vitato donavit. 11 fuera 11111 111111, 111111 perierat

quinque Q οι Graeci 11111111 11111111 Manat.-
1 11111111 ιιιᾱιςιιιιί. Ι

 

