J ζ

ΕΤΙ GEQGRAPfflcus. 42}

¹· ffsseffisszss‘t‘lsssssizzssz2³¹3· 1 · mmm„ „ff

X re prolcnpto vl, ,ὦ 17. 2ἐοίι- C: Caeliub muza: ῑῐπὶέοιὲεῃὲ

ffifflwwwffwwwfflm

’ '?22‘†⁰:‡;.{52²⁰³⁰⁶'010?÷¹ff‡“0v¹35 1 1351 mru-

j diss'fissc‘ssffi ms. Eo clos 353} {ffiss'ssfff 111ζ1ι1ἶ sffinun-

“ nutas· ' ”²¹²¹
C· ἒεε13ῃ11111111ἓ1111111111111113111 ’

“gamm fin. Anici. Vidua. 2²5ffi⁰3 ssflff‘fiuffff'fiff‘fflg

1 mcfflffissz 11εέ1111ῐὲ est οὲωι Ιῖἑῖἕὶυἳῖιο ἑὲ111111ΐ1ξ 1111111 111131

Imm, quod Archffimmffel. Ῑειιίοωηίϋιηἐοηξδι1111111111111ψ 1

‚cogmbm ἲ ere bum · ⁸· onum-
ι 118131, ³⁵⁵. .&33333‘35²3‘²³³2=·³³³³

1 ἧψε. eius [merie rqterute· ver-etur Μ cml*- 235· Cicqro
[²1¹⁰neaniniil1mmmmm. fibffis 'ulai near et Ppmpenun

’ [nea 'lt' '2³¹⁸ flestoru 11 111111111011111111119·

'¹ ⁶ Q· fmrzezinffnfuegofflor, eum 239 &¹¹:¹⁰2 111111111111111111 ’

Ι “theb Ι ,οπο pla. conciom· [Νη populum ἱιι '

ε „efiss‘sfffzzssssftzssffihffss-21·¹553„3⁰}f·}{30⁰²7⁴2⁸3¹3f‘²¹·'³·3522¹3
fit· , Ι ἲ ¹⁰qui· . , ῐιοηοεο dire-

ι 3πὲἷῖ &ffmcfe'fifflz'zzffl 33: {}5”{}=‡;3:213.⁵04„0v;;g·3133⁵225.

Ρὶὅ1111ἱυ1ξαέιῗὲ11113ψ1ΐ1· 196· 111έεὶ11113111111111111111111113111111111111121

ε florem Cflmpfssffluffissquae· 1‘03i11⁰>1=¹121³u¹r⁷k¹ss¹nff⁸⁰³¹⁹'¹⁴¹¹' .

¹ Q. omilim „uncum Α ,Ι βοτη do „amcam :⁸ ²¹9? le.

s :zawzzffzaffzzt‘z f‘³3²¹·¹¹='12‘· 5:³1¹& ⁵01¹1⁰¹¹³¹=⁰s⁰==5¹3÷21³131

ι sm.mptqmffiggmzajniowemma,3:322513111112010n2

1 ει ⁸¹¹5? ¹contrfn 891me ng'd‘ Cncero scriblit, fibi ρ111111·11
quum ¹⁸0fficfiettem · . Caelaremessele! 1111111111
cau'snfletrectaress duffissshflgcq ειυῌίωη(ξ ΜιθῐᾶῐὲωἰίῐιΉ.

Ι ΣῑῖἰιὲἓὲιόἕὸᾆῦὶοῶοῆῑυῐῘ235· ffishofficio,flffigenthfeszztsie

‘ 11119.ἀυῗὶἶ1ἷὲο1ᾏῗ111111· omnia [1311111111 v¹¹¹‘ ⁰³⁰·

1 ἢέςεεε1ίῑῆ9ῑ11ῑῑὲἰῖῑ ·;,1;ὲεκ;τε 1111111ῑῶ
ἒῖῑεὲ1;.,ἕ,ἑέ;,.,1ὲ; ·11. &5533ssssssss &2152'2232
Pon‘lolnur, et iubet de 1:¹⁶ss 111113 confirmant 11111112οὲςῖ song&
1mpe1rau‹lo·bene[perarele. PPem (atceronifl οι ωέἓιῑ “
1111413ῑῖ31 111, v. ὃς. xztes‘zasshz ³3³³- 111ῗὲ
ἓεεῑῑῑῑῑῖῑξεὲῖςῑὲεὲνὲἕῐῖῗῗῑ 221 {m ‘21:23²‘ {3²³³ 1111

. 56. . tanniau. 3⁰9. pexum {iliiu- Δ
θ· ι

 

