⁸ vm. QUORUM Epi. nxsmwv. 4⁰³

p, SEvahlUS vim 1siu. fui· proprium ὴώιιῑιΡηῃιι, “
fflCU-b' iiorem. Ceterum Sexti ius ean·
w f.. .. v· ο· ⁶22· 2:12¹ zssfffissrzssssssff'ssssffiae

§ocinudle fflm (ἴπὶινιίῐτῗοίἓιη iii· , ΨΒΓἭἛ ΜΞ Qffii edver-
coniul rexit; fic enim uppel· ⁸ Μ e ²⁰¹·ssf·0}¹·851.extr.

latur ep. 462. ep. 503. 509. P· SILIUS·
ropraetor inicitur, qun Alia ¹ Ι
Erit provinciapraetoria. nisi ior· 6 ΙΡὲἦεῖῚοτ 'fuit urbanis A. v. ’
{ii?b¹1333.‘¹.¹:² 'iiimes'pziifiii'fi‘i 23.¹·..¹2.32¹¹.¹³⁰.3*¹’.22¹.¹ iiiiii}
eum'icriptae sunt 5¹⁰· 5¹¹· 5¹²· funt epp. 233 234. 235236: 25²· .
513. Ciceronis in auguntu eol· Utsum vero ad eundem smum
legafnit. . scfipta fit epistola 673. nu ad

aliurn fortalicii. Silium, incer.

' .1>. smus 1.. 11. tum est.
quaestor urbanusffCicerqiio SER‚SULp101U3Q·F·RUFUS . Ῥ

et Antonio coll. hpiusque dem· ,
‹le proqutestor in' Macedonia. Ροῆ111111111 a·

,1.196. tribunus lebiicnusam ¹⁸⁰⁸ Ρθῑῑῑῗθῦθῑδίἇῦῐιῡῗηοῗέΐῗ. -
Ciceroni· ab exssiio revocandi '5¹¹¹' ,ὥθ’ 0⁰¹¹s¹¹¹ [11119υωὶ1.
susce it ac defendit; uidein- ‘'hum‘’ ΛῙθῐῦθῙῑῆι qul quum
de io eo de vi necuim has ⁸d.¹,⁸⁰³⁸¹¹“¹‚¹⁰²⁰¹¹ff01·0 111 Cae·
ὶῧιιὶῑΡΜ]ν quae exstat, ormo- im m Gallium tempus suc.

nem. A. 70⁰· praeturam gessit ‘ed‘f¹3!⁰¹» 11 ne abienfii T⁸F³⁰
deindon..794. pro uetoteCi· ⁸⁰m¹¹¹¹⁸ lubmffl‘· δ1111111111

= liciam rexit. In iolla civili ‘dv‘ffsu’ mmm Gusssst-pu·
1 faite· Pompeii· cum imperio

neuim.. pecuniafp pubiicum-⁸ m Pom cium is
ι Meicimo Ruso (ciceronis quae· ,Ρ “¹ ¹1· (9Ρ.560,)

ten defendit, en ue in bello
civili secutus est, fliiumque con-

stare depofitnm in einuulum P ⁰¹¹³1³⁰¹⁰ devicto Achaiae cae·

averiis. Postpugnnm viarii. s³¹ ⁰¹¹¹¹² fmf‘dtf 1111111-

am catari se immi-ia “remit‘’ ibenatiareifub1,„.

uum [cripta est ep. ¹5· ¹ ¹= ΣἏΡᾞῗὲἕυὲῗῑθὲυἶίῡ fficiam

p·SEXT1U&p·'p· obsidebat. diem ορἰίι ΙΡΡη.
ιιι Pighips exiiiimtt ι. §95 , ξῗὲόἓςάὔςῗι ἱξζψῗὶξιξὲἒο
quaestor fu1t3 deinde aedilem 436. 437. 438, 489·49⁰·491·4922

suissi· colligit, ex verbis episto· 493,494, 495.496‚497.565, Eia.

Ἴ he Cice'ronu ¹d eum ῙθῐίΡῑΙθ autem ad Ciceronem sunt 557.

'iffi-³¹35& exsulemconfolatur, 555, ι .
u i dicitur invidia annonae

ei nocuisse. Absens enim in ⁴ P· SULi’lclth. Ι

Ρ crimen vocatus et damnum est. Cnesaris'legntus in Gallia.

c SEXTILIUS RUFUS 5¹¹1lflffipfflflb01153f1{⁰!⁰ill¹7*
Qimstor fuit Cpri ι, 7Ρ4, {¹:121 &3:213qu (augum μ,
invidetur, ι (helym in eam Α ,ΤΕΚΕΝΤΙἉ

insulam mitius. Antea enim .

i Ciliciae proconiuies etiarn Cy· Ciceronis uxor, eunt qua

r
1

’ prum obtinebant, nequ· nin· divitium iecit* A. U. 7⁰7· ης.

ΟΜ .·

 

