,ψ ι

,ιΝυεκῑίΠὲ-ῑᾙιέτοωουε ·

¹ uxor-ern M} Luculli stuprllqrrl.' ·’ 'lllmld linimurci'emni· l.

l. 103. ,Ι ⁰

‘' 2'84·‘525·'''

¹ Parlsbus mittit Curioni pur· Plumea pollellor Lanuvini

metuunt. 70·

··” ’πιοτίτυκῐνὲ 138. ·

vafrae) urb· uenalia ru. rrum libanusTigollii m·

²9
ἵ lusu 1. ηδτ. 111. 54· [4345.

, , ,, ·² V·'ugg.291.'“.‘tjur cena loun
Patro· Epicureus Cle. lami· 1V‚369, 221 ἱ. · ·

; 'Pharia libllrmr Appii Pulchri

Q. Patulcius dubitor Clem- 111. 53, 75·² .

uls Vl. 5²⁴ ·

'¹3' ·¹'⁷Plrrmrdd5 '' liburia· Δι-

L· Aerrr'llus Paullus Mnbkllq· rici V, 201· ²752 .

uicus iterum css. 11. ιδί.Ι ·· ’·

·‘·'Phemr·r'r‚r fflfflhipen· m· ¹4²⁸

· L. >remmus Paullrl'r ''qllssv ⁴199. ²¹9* ¹· v
. [lor Macedoniae l. 2349, 250. ¹'Pln‘lmlelplrus 1. μδ.
. minatur le nomen anil deut J· 'Philargyrus Rhenum. Tur

turum ⁴11. 64.

' quati V. 54,

ursanus eus postulatu> ln ·. . flammula· ιν. ¹⁶³·

0³¹1st Μ. Servilil lll 103.Ι ⁴· ¹·

Meritius Philemon, eius ril-

Pausanias lllabanflenlif·lll. ·lr²11.·346.· ι η

. ιφ.-

οοοοηΙυε Ciceronis 111. 133.
¹ ' Pedanrrm 'praedium prop& 0

Paularlar libertus humill, Phileros Pron “bellarm lv,

⁴³ll=itippieaesonriouoe Demo-
llhenir 1. ¹²4,

pidum Pedum. interl praeno e ..a ffllppuffimyfflfffiflm R„
''ul'usfflstlffll IV· ¹672 “’ . Macedoniarn& qmuru cullellu
Q: P‘dl'ssf 0⁸⁰s²¹¹⁸ 'lam‘ 'expugnaripoffm ur‘qunu morlo
lV· ¹58( · “ ·“ ''r'lellusuuroomlllus‘poll'mloeu·
G. Peducaeus legatur Pmllo dm Ι, 861, r
lnt'erll't'in proelioMuuinrnfilll. Ι ·Ῥ],,Ὴρρωῑπςᾰκωωῑη v·
ro. ,
3 S· Ρθᾶῑῑθῧθΰ* Puer» 05⁰· ‘l ι41.. Mar-,elur flilr'ppuae ln cir- ,
Atticiamicus1.·.r9. '¹ ³me dominatione mnu erpere

Sex, P‘edueaeus lv. 54- 44. ·ῃῃ1ῃὴιν, 67, .
'ublolultur 1112308. L· Philgpw 1„ Β, 1,, ΝΙ m

Pella ¹caput Macedoniae. Eu ·43‚¹ ⁵ =
ClC· &llll venll l· 284· Ἰ L, mmmm? L· K Q, N, td,

Pssllfflla ωδ* mmmm· cum Marcellino ll. ²3⁶· ι
Inde pellenaeorum πολιτεῖα ¹³² Q Philippus Preces. Er
⁸ ab chruarcho scripta1.r39.' cpmrnendarurLrOpprue ll. 159. ’

Ρὲίρμῖιίαι dicuntur Caesar'ln· er Cre. rednum ,⁰ prurmcu gn·
'nl ΝΜ. ’ῑηΙιῑυτ ll 3²⁶: ¹

Perfice portlcur Lucedrrmo· Plu‘lisn'rr¹ bullonem 11. rgo.
'ur-e ρ quum¹ Brutus ἰῧ villa Lr'n'r'r· lumba ιὶιίῗὸῐορῇω audemi-
”llfflllls’ ‘lllerlllw'oltuli‘ eus 111. all.

“benivolus 1. ²80· ' Plrr'lu lrbenus Ill: 250». ¹
P Peffi'nus 111. 260. “ Phrlogerrer uberta· Αιῑιει lu

M. ‘Patr-eius legatur Pompuii '45·¹4¹·235·²⁶¹· 359 ὅθι , ¹

¹ . ln Hispanirlv. 38· Philogonur Q Groerunia lr-

rzrslur‘rflu &lm -f'llllllrss;. gyra
„alliu llum· Cu mm

 

