. 1111111. 1111111111 ut

*i ET GEOGRAPHICUS.

cttm 1 Ρ. Clodio curn Cicero·
1111 domo 11111111 12011.Ι 11111-
tuendam 10111111. 11. eom
0711111· Clodianae disturbant 11.
15. 1017111111 inducitur 1111111111
.111011101111.139.“ ⁸

Q. Lutatius Catulus Q. F. Q.

“· 11111111111117111111111101· ’
, 1177101 11111711161111111111 79.

11111 111111111181101111 111.
iortunttuo 111 splendore 11111 et
01111111 tempore, 1110111111 Α. V.
693. 1111111011 11111110 Coss. 1.
155. loquens 1161111111111111111
Academicis V. 1111551517.
Caunus urbs Cariae mariti·
11111. lude Cadnt't‘. 1. 171.111.

147·

1111111111 111 1111111111ιί6, qui
11111 1770111710111111111.
111111111111111

7 nem 1. 166
¹ · ceos. Ad 11111 insulam Cic. 35

1717111111111. 41.

Cephalio 1111111 tabellarius
Attis-r tv. 169. 171. 175. ²7¹·

’ tentatus locupletet 11111101
senex 17111110111111111 1117111111.
111118. '

Ceramicus celeber 1111111111-

0117 ot (7111111111 11117111,11111Ξ1
ern. .t.

611111111117 ²⁰5·t .

Chaerippus 111 Q thetontt
Afrae pro r. cohorte 7111110111,
laudatori 158. 11. 983 111. 15.
Vi. 195. Scribitur 1111111 cte·
' 11111111. 1111 tomen 1111711111
tortor. ,

6111111011. Eunt Dieeeorchut
111 1111111 dc Trophonio loquen-
tem inducit 111. 257.

Chaonia 71111 Epiri, 111 eum
³Atricut 1117111 intendit (fi 171110
vora) tv. 105.

Cherjbnesus Τ1111111111. 116.

01111111. -cupit 11111 mitti
Eumolpidarum 11111. 1. 11.

. „amr (7111111111νὶ1 111 111111011-

hut ab. Hilaro liberto 111 Cic.
17111111 1. 51. 71011111 do Cicero·

Ccler tv, ¹73,- ²7d· V. 151. ’

4²7. ,.

nit constrictu scribere voluit, 1
nec icripfit Ι. 90.Ι

Otito 1111111 architectus I.
11411111 conservos ct dilciptt·
101 cuniculus oppreffit 11. 115.

Chesios, 11111 compilatio do
11111 111 urbe 111. dt. ,

Cirrystpput 1111111 literatus.
ei Cic. 1111111111 1111111111 impo-
11111. 107. eum 1 filio diacoi·
11111 1111111111 111. 51771560.

Cdryfipw Vettius 11011111- ”
ctus, Cyri 'architecti 1111111111Ι 1.
131. 11, 551.

Cibyratae. Ex 1111 pente
Coeiiue 11111 Ciceronem 11117101
accedero. qui fibi ’7111111111 ’
venentur 111. 59. Cicoto' id aba
nuit 111. 191. 111. Cibyraticum
10111111 Laodicea& agitur 111. 1179.

Gn. Cicero. Sic 1717111111111 r,
Pompeius 1 1011111111111111101 Co·
1111111111 101111111101111 01111111
cum Oiceronc coniunctionem 1.

L. Cicero. M. Τ. Ciceroni·
1111111 7111101111 11 1171111111111,
moritur 1. 3.

M. Cicero pater Ciceronis
1011011111, moritur 1. 7.

tm. clettam*

Ι. Eiot‘vt'taupubh'oa.

in petitione praeturae non
11111 Atticum 111 101111111111111-
111. ret. 10 tempore candidati·
omnibus iniquitatibut 111111111-
1111 1. 16. ρ11110011111111111111.11.
Eiut competitores 1. 11, sqq.
prensandi iacit initium Ι. 11.
summam adhibet diligentium itt

1111111111 1111111110110116. et *

quit in 1111117111111111111111710111
ridebatur Gal 11. co vult 111-
11111111, Ι. 16. rogat Atticum. 111
prospiciat 1111 Pompeii 11111111·
competitores 1111111117. 11111
711ῐί110111 coust nott vult Cte-
11110 adesit! 11111181111111111. 50,
metuit no 1101111111 1111111111-
tici familiam, 11111111τί1 bot

 

