4.. mom 111. 'ms'rtimoos

1ου. 11111111 Cio. bolionii 91111 ’ Apollonio oppidum Lydo.
11111111 ormo verbio Vl 114181. item Apolloniden, 11 Apolloni.
' 111111 oon 11111 cum 0111111111- dio. uodo Apolloniam, ι,
terfecturo Cic. 111111111111.145. 1,6411ῑ.45. .

144 logni od 111111 ,miili iiid- dmllom'us P· Cnffi libum!
'legionen (11111 ox oius 1111111111 111111111111111111114111111.139.
[1111 octovianum conferuntVl· ,4ροὶ11111111 homo Graeco·
146. Bononiam 11111111 147. 111111 licen fibi oootmbm 11-
11111111 opud Mutinam vi. tione· 11. 98.

« 2751eqq. 81111111111101111 Δρμίιινία. cicaro Matri·

:⁹⁰5T;„3;1?22‘2’³32ffi?v⁶1⁴2;3‘ 1ειῑ;.ῑε41ε“1·.111“1·1
'wo' ..Ι “. 1111111
‘iiiii‘iiff‘iiziiiiiiffii &iffi 141ὲὶῗὲίὲᾁὶ
opidum VI. 184. ad 111111 ορ- l· 115. io Appio vio in urbo od
primmdum Planci 1111111111 Ἦ. Mm'u mir! proluvie! 11. 505.
289. Lopiduo 1111111 quid 11111- A nii sorum Ι. 1116.

·11ἰ11111 Antonio egerit VI. 290. &iltioni legati [unt bomine·
11111111 coniungit Io mox 11111 , ι, od monumentum Appio
. Antonio vt 3153 314. &audio erigendum tributa col·
1111111. Εἰ 0111111 vetuit po· hgoboot 111. ¹⁸²·

,1111111111 Arpinatium 111ροῦ11111 . 411ρί11. Giooro statuam.
1111111114. Ε de Appii stomin fun ferit.
Apamea l. oso. 265. ibi cio. Appioda 1111111111 vult. li. 559.
conventum ogit 111. 111. 157, λ1411111111 into Vatinium 1111-
2225214¹2320÷23⁶1fl⁰23¹5⁰f¹v⁵32³ 2521:{‡.'‚''÷”²;³‚‘;· ¹¹² '‘dm'’

11111 cloufom 1111111111. 7¹⁰· ‚Appius Claudios 111014..- ἶ

Banna. oifi 1 legionibus dosor- dius.
21¹1 1111111111· , Apuleio pooudilla ο. dici.
aneu· obre· ab Lepido 111 111101οά111, 11 lectio 11 est.

Phocum missui vl. 111. Aquinum 11154. ibi Cic. 1

Apollo libato· M. Fabii cnl- pomoomvlon.

. ,li V. ²9⁷· P.Apule1'mugurfoetuo.eioo

. 11111141 Chim. 111111111111 coeno augurali· V. 87. 39. 91,
aazia& ¹gaisonem! [11111 9⁵⁶Aii'1eiuipsoquoostoe.vogss
1111111 oblitum videret. dolorot Vid. ind. 1.

“ 1. 141. ab oo potissimumue· Apuleius praediatus 111. 59,

11111111 Μ. pingi 11111. 11. 91. V. 89· libmlio V· 97.
,Venedi [1111 ponem inchoatam Apffla 11. 307. in οι nodio
reliquit ΙΙ. 149. “ habebnt velotius Ictu· Γ

Apenas ῐ111111 111111ῑαί111 n. in 11111 io compingit Pompeius 3

¹¹7· · IV· 75. Caesar pyr Apuliam od

Apollinum iudi 1. ²3²· Brundisium comt lv. 8². ὴ .

,ἈροΗα Inoiuo templo 111- uqi od Pompeium Cicero im
ffl'izi‘iniissazlssroffioiii'otiii ffffiffiaaii'01551iu proelio Mu.
ι· 1111111111τυί101111111. ²²⁸5 'unonfi Vi· 326. · .
meliodorus· Eius Chronico Aquinio,- eom 1111111110, ci.
V· -. 1.... . 1111111111
gosstpuiriliimw. ,, stium Vl. 43.

1. 351. ,

 

