1

ἡ tia 1110111111. 1111011001·

more Romano commendatur IL·

345. contristatur 61111111 111111
1111110111 Scipionis rin provin·
ciis Guisiic 111. 73. 1111111
pro Caesare 111 Ciceronem mit.
tit isi. 5511. adoptatur n'rtreo-
111111111111111110 1115151311-

¹ · 111111111111110 110110111Τ111111-

11111111 praedium 11111111 111.
· 5⁵35 11111· 1111110111111 Cic. 1111)
initium 111111 civilis Ν. 60. 101.
110111. ¹29· ¹57 scribit rrisris
1111111 Caesarem 11111111 principe
Pompeio linc 1111111 vivere Ν.
711. 111101111111111 11111111 1111111-
111, ιιι 01101 coir caret .
¹57· in senatum 1111111 cogitat
Ν. 113. tut. eius srmone cum
Attico habito colligit Cicero
, suum consilium 111 Musitant 111.
· cundi Caesari non 11011111 Ν.
136. cum odiri 11111 siin. uticint

ttn fibi siccat Brundisio propius
111 urbem accedere Ν. 155.
cius opem in reconciliando
thsuco exoptat Ν. 161. 263.
11111 literne 111111110111111166.

“ 11111111.11111 11111 111110- r

1111111111 quaerit tv. 540. 011111
varronem Ν. 348· 1111111 111111-
11111 111111111 Ρ111111185101111101
111 1111. ,1111-
1111 Ciceroni coenaturis iige
, cic decurionibus V. 64. descri-
bit librum V. 111 sinibus 11146.
iiiiii? sistitis-⁰1¹1&
norum proscribenda V. 265. ts.
V· 116. 1111111111 (1010111101 1111-
11111111. 131. scribit 111 (11111-
11111 Ciceronem legisse 11111 Λιι-
11- catonem 11 retroneum pro·
’ basse V. 293. scribit 11111111
epiphoro oppressum 111 ioqui.
non 1101111111. 4ο. narrat 111110-
” nii consiliu 11 (1111111111 dc 1111
invidio Vs. 58· 111111 vult Cic.
1011111111111 Vs. 69. ’
1011111111.. minor, su-
1111ἱέ111ῗέ111111111
mittor Ν 78. 11011111111111111111-
ι1 eneruis cd Ciceronem Ν. 82.

¹⁰5· scribit Ciceroni 0111111111
1111110111 Quintum fit. 1111111111
1111111110111 succ 111111’111·’,171.
11111111 'de Q stlii importunitate
V. 156. 1111111 Ciceroni iram
rl'igcssiiV.. 1311. cinq, qrrrrrn
11111 titum Po tinnis 11111101,
1111101111 flagitia Vt. 318.

Baiae. Eo Cicero Marium
1011111111111. 135. 111 111111111-
sir teribitlrcnente salubres iactat
V, 314. 1111011111 unum dieo
1111111111111. 3¹8·

Barba Ctffius 1111111 Ctesi·
ris 115111.

Borg'rdrene, 11110111 Β1111111
in 01111111. 147, ·
VlBaroacuc Attico 1111111 11111111

L 1111111ιί111 Basilus ridetur
1101111111 Regini significari li'.
11 cc: uc *¹²¹2

. 2. 11 rc.
⁸¹..Btiiseasiisr‚Veiunsiutsiuur 1111011·
niis 1111111 ils. 37⁰·

Bajfirr vid. Lucillus Baffnc.
B ι1111ίῖ111 Vl. 197. vid. Caecilius

111.

Bauli. lbi Q.Pompeiuo 11111-
1111111 11111 lsi, 111..

1111101111 11110111 affert cae·
11111001 111Ι 513.

Bellienus 11111 Demetrii tt'.
ι.
⁹ttenmneum. 1111011111 si-
11111 1111111110 11111111. 111. rt.

Ι1111 011111 unum 1111111 mansu.

11111111’.165

Bestia 1101111101 de 11111111
defenditur, 1 (3111111111. 60.

1111111111 consulatu 11·
tendo (ad Cucsnretn deiicien-
rsum) 111111 cum Lucceio 1111111
Pisonen· 110111 coniungi l. 01,
idom in consulatu 1011ιῖιί1
disicit 11111111. vehementer
1111111111. quod Caesari 111111-
1111111111.1;.1.91’. 111 ’1ἱῖὶῖ
1111111 s. 236. tie 11111 11111111
concionatur Pompeius scd 111
ut 111111 11 11111 displiceat 1.

 

