403, 11111111 111. msmmcue

1111. efflanti· asquia «fleu · m. 14111 nom· m
vl 1111 ¹41 eppesset πτολιπορθσυ deban-

Aemilae'a nibal 111 a„ Alabandenlee ΙΙΙ. 147. VI. '

milimevisuuevid.Av1·e· 307. ·
·, ., · 1

penem copiarum collocet.
Amnum. ville Pompeii Me-

Aesernt'nm 11 ²95· ,

Aestpi filiu· Ciceronem ex·
amm lv ωηο. ο

Aesopum tregoedue. Eun ser·

gfflfflffifflmml

vm Liciflim ΝΜ ¹· ²⁶7· 367. ἱ11 Albano apud Curionem ³

comprehensu· ι Μεῐθῦθ '³¹¹' Caesae fore dieitur. 1v. 160.

dinnol. ιδῃ senex ite eit ut Album mom· 14⁸·

331 34511111 per 11111111 ficem*

ι, asum, ms, ο, Qu? Scapuhnomm. qum mm ω,

1111111. ¹⁰7· eiue‘ 1111111111 111 Μ’ῑοὶῦθῐον· ²⁰4·

’ C.Atbuniusvicimu hortorum

cansa ptolemaei regis 113111 A· Albinus consumis est ie ἰ

eius sententiam fit sctum de Ψ ¹⁸f⁸⁸⁰³ ‘M‘fflmffinstbl- Ῑ

ambjruu. 1111111141 legioni· ¹¹⁰¹ ''hm'‘ mmm· V· ²⁰¹-
bue Pompeii in Hispania lv. ..C-Albinussenlmrjeffie pree·
11133· 3113111 3¹:¹3} 31¹2:ss ‘m‘ ΟΜ ‘⁰⁸¹²
'rost eum ‘Inpur'etum nemo bel· *ἶὶὒίω Slbflw where· Cice·
11111 ἰηΗιΡριηιι futurumpuu· '9⁰¹³' v·²35· ‚Eo ‘mnem-
μμ, γΙ '134 bunum negotnum Ι ..ςι 55,
Afravim posu, Εῑιη κήξ. nempe eucuo heredum.
. ‘umgmff'ssffl Scipio affigo& msseceuellleriefiflgol'liln
Asti'nummneurin 11111111ξὲ e ²²5· ⁸ · ⁸
humilemque nationibus l. .¹⁴.²‘'.¹⁸'“³ Gaesarnanumtzicifn-
¹⁶7· . · muham lv. 347. V. 116. uo.
edax&gefosseteffeisupffl. ηόᾸὶεπιηᾶςν Μ. eb Apelle po.
. 1111 initio belli civilis non ient elffimnm pnngyvo'lebat ΙΙ. 9¹·
. Cicero vituperatum lv. 260. §dicem 1111οά101111 Achillem.
Africam mamm. 7⁰· quod Homerum 111111ιί1 ¹lem
uo· ’ praeconem »nvenerit 11. 9² ein·
Afrfeanum benum. de eoCi· cestre eppdjffum HJ. 233. ed
eeronie opinio lv. 273. eum screpu Ι1111111111111111 a
Agamemnon. Sic er ἱοοιιιι Theopompo 1111111. 165. 196.
’δὶιὶ1111ἰ. Lucullus . Lucul· eme vntum et 11111 V. em.
li stater 1. ¹03· ei fuit hone· Alexander libem· 11111δά-
1111111 wastense hebere iu eeu· letius ciceroni· V. ¹9⁰·
Ι ωηλιῦῧὶαῗ. Eine in [11111111 im· Pozlneoeissffifaysgfftzmffibef:
perio 11111111 1111111111 verbum 11111Ιῇ11.153.145. ι
1ἓ;””,,.;ἕ11““;,;“·’1;ε,,ξ· 131 me· ,11111121
ginem [111111 peffus esp esse bnt 1. ¹3²· 11111 cum syngraphis
nosslhgufiu'e Ciceronis eume· ingmrffinul’tssxtwm 'munt

ῗιι οκίὶίίο V. ῃ. , Amandrinum& Pteleum·

 

