‚tu ,

Ζ.. Custidius 1111111111 1111111- '
nicupo 11 111111Ιί1111011111111
' 111011111111111111 Cappado-
.ὀἰ11. lbicic. 11111111111111.
abbffiur. 11111 iubet Cicero

· 'oqutter 1811 rio 111 perunum

1111111111
Ι1111111111 V. 353. . ,
Cyrea. Cyri architecti 111111
111111. 113. ,

cy 11 architectum. 331.
“ ouguffu 1111111111111 1111111111.
144. 1111111111. (1101111111 11111-
1111111111 urgot 11. 31. indevi-
dotur pro area Syria 11. 136,
logoudutrr 111111οῃ1.

1.· 11 'Xenophoutrr 1111111111
'roz 11163.

..Ο-11111111. Eum Antoniou 11-
turn lecticotoportu portat ly.
, 1111111311 ’1111131111 1112

1111111111 lv. ι434. ·

uitffftgsfrffiidigcffitffvfflg:
“ , Cyziourrr. ⁴thuro extol ‹kunu-
Ξ1112111512111111 1111111111 Ι1 1.

D.

Dalmarr'ro. 11111 1111111111
, 111ιί111111. 313. “
Damstppm 1111111111111Π.
145. ab 11 hortor 1111111 vult
01111111. 133.
L. Damfippue'ffiruetor. qui
(1.011111111111 ocor 1111333.
’ Damio Tettius. 111 11111 11111-
bulum confugit Giorro Clodiu-
11111111 111111111111111. ¹7·
0111111111 1111111111 Furuii VI.
311. ¹
’01111111 op. 1111111 rb 11111111·
dro superatur 111. 131. 133.
c. 0111111111 reddit Ciceroni
¹ Ι’111111 epistolam Buthroto (11.
1111 11. ²79· Olim legebatur C.
Domitius, urm lortiouomrocto
.· Munatium 11111.

nourr 11. uisromcus

01111111 defiguntur, 1111111
Clodii 11 17.ι
“ 011111 librarius P. Sextii
qurostorit l. 46.

0111111111111 (11111111 tex 1
senatu Rom. appellatur 111. 64.
Cicerone· 11111111111111111111 in
11131111· 111· 131 13211111
cic. procos, mittit. 1111111111ηηὶ-
buo co 111 11111111 castro ventu·
rum 111. ¹59. 1111111111 11111111
1111111111 filia 111. 195. mittit
“legator od Ariobarzanem de pe-
cuuit ab oo Bruto 11111111 111.
111. 1111111 111Ρ111111111 negro-
1111 111. 11 · ·pro 1111111111 od
0111111111 11111 1111111111. 7.

1111111111 ereptam 1 caeru·

Armenium recepta grandi po
cunia restituit vl. ²8· ob 111
Pansa 11111111. 31. 111111111ιὶ
1111111 ot Blultrniut vl. 169.
Cicotouio' ontio pro eu V.
Ι ι =
ὅ50111111111111. oo'Cie. pro·
11111111 111 cilicium proficileeur
111111 111. 141. ,
01111111 111111 V. 1111,

Demetrius Bilieuur V. 345.
6. 353. 11111111 idem 1114111

1 icitur tv. qr. 1111111 0111111111.

Gn· 011111111111111111 Pom·
11111. omnium 11111111111111111
Ρᾶ1111111111111151111Μ1 runicus
111111. ’1111111111 περὶ 1111111.
...11. 141. 1111111. 154.

’0111111111Μ1ἧ111 hospes ci-
11111111 common 1111111. 31.

, 01111111111111111111 V. 343. =

01111111111111111111111. 11111
1111111 V· ⁶8·

Democritus 1111111 Arum 111.
119.

Democritus Sicyonius hospes
Ciceronis 1V.‚3r5.

Demonr'our homo obscum-vt
1.
7011111]”1111111.1 orator dicitur
Attici 111111. 114. eius oratio-
1111 111111111111111111. '

 

