, ιι. · monim. ’fflsn'ontnus

’ ,11111ω131111ο111ζ111111· mit· Lfgnrinne 11111111 111. ¹39·
111111.ῑᾶ ΡΟΜΡΈΜΗᾸἺ· · Α. Ligurius Coefntintnmilin'
nomint· Pompo-fun cnrcumyl· rin·lL306. ardet 111011911-
lntnn ello 1v. ¹5¹·,f'0111120fflm uin in' Ciceronem importunita-
Bruudifio cnnfcendnffe IV. ¹59· „m lv, 267,¹

= oin, ffliq c⁰mm⁶¹¹d³1u¹fl⁰fiq· Ligursnmiliuiscicemniffl.
dnn et Cnc. Orator 1.,66. 111111· ,3,

’11111111111111 (3101161111. ¹35· ι115113Ι ιιειίὶιιιιιΙιε, fi le·
opm *nhqunm onerans luno· „novera .¹¹4·

. fomentationum V. 232. onus ’111111 herodem {neit Dolo-

honestitas V. 13]· ' ζ bollum cum dunbun coheredi-
· bum 1111111· pennatulus bns ex ni0010111.367

laweffljlfl 111. 530'4q.‘‚ Ι ¹ 'Livineius mogun-libem·

·Lenoaea111.29- Ι “ 1, ¹315, '

Liberalia 111. '317²‘ N· ¹39· Κ’1011311111ἰοι1ιιιιιριοι aedifi·
v1.36. Α ,” ,Ἴ ’1111101110 Ciceroni, 11. ,
’anoton *ΜΨ [11)ωωί U. Lollius. Eius uxot vi·
Clonin exstructum 11:9- . V, ¹⁰7* ·

'L 'scribonius Lib'o 1081110· ” L. ulline intendit se adven·
niem¹ nd o· ulum ’11111 ‘de' 591· Ῑιιιίιιιιι in Curionh tribunum
Sulpicio 1 2'lV·3⁶¹·' 111.56.115. ’

L. Scribonios 11ρο [ocanexl. M. 'Lollius Clodianus. Ad
Pompeii, M· 11Ιί11 11111 mm? num {coibit Metellus Nepos 11.

’ htio in nausa Ptolemn'oi regu 104.

ἱιι reguum 11110111ἒ111ὲἬΊ· ,Lollius niun laudatio Ρη.
11111ζῖ οᾶ1ἓὲ11.”ἱ..ῐ..ῗέ; *2233345812533335 cn. n
11111111. cn- ι. w· 02111.÷02÷2t1·.2n ..
Ῑὸηοιιιίι ιιιΙιιΙ {celem pnneter- [noma ly, ²4· 50, ψ, ι,
*Vf‘zffiffiffimflffin cun “’“’ὅ.ι ἵῖῗὲΞῗόῙῩίΨιΓιῖἔᾲω.
nocie. venitjn Cnmnnum lV· trianupinin 111. 1111. compe.
ι ξὸςζήιιὶιι luent 10111111 conz [itofconlh meddam,

¹ 1111. ‚Gon Lucceius M. Bruti fami.

' Libo. qui Ciceroni nomet- lim, vl 154. Ι
-1111 οΓῑρςευηῐθη] V· ·C⁰¹f2· 1110111... Einunimusin
do videtur ess'e ¹socer ςκ. Pom· 'Amicum offehfior 1, ς, 9, ¹3· ,5

x , peii. · conlulntnnnpetemult 1. μ’. 97.

Lt'bn eius annales V. 206. nius ¹tribum ''nn petendo honore
licininlnxl. 199. ondit Favonio· 1. 134. et in
Ι Li'cn'ninna domun ,11011110- gardininn 11. 119.. nugatur a Ci-
111 conducitur ll·f5⁰· , ¹ cetone utjlssstonnam oe rebus
' Licinius uenenato m 111 ιιι. genn cnon 11. 85- 7⁷·
11. '2'4 ,’ vehemens fnit dn Q. Cnffio 111.
C. Licinius Calvus V. 290? 141. ni=nTn1cnlnnnm111.223.

‘ , ⁴ Licinius plagiati& 1· ²6²· 'eiua confinis utitur Pompeius

Licinius servus Aesopi 1. 267· lv, 108. ¹47. niun consolationi
¹, A.,Lioinius Aristotelen Me- dn Tulliae obitu Cicero respon·

· ,111111111,οοιιιιιιειιάιῑιιι17. 559. dat 111ᾤοὶ .

Li arins· Ειιιιι oxsnlem C{c. 11191ιί1ιᾷ Eius neoni· qum
tolnffr lv. 405. ¹pro eo 011. ἁοὶιώαιιιιιιῖιιιιο ‘epofin lv. 13.
oratio V. 233. ²¹1¹· 275. . P-Lnonennn ncneemnecnrns. ¹
113111· 111. ¹5. 1 finiocomnondntun VMQo.

 

