’11131011 1111111111. · ιη’

num 1111111111. 'Magister 111111 citium quam putan-
mus. Vareorne in Omnium catoninqs, Mi Galle,
cave. putes quidquam melius, quam epistolae 11111
partem abeo loco: cetera labuntur. 811111011οω aii·
di, tecum habeto: ne Apellae quidem, 1111110110,ι ·
dixeris. Praeter duo nos, loquitur isto modo nemo:
bene, malene, videro: sed, quidquid 111, nostrum
est. Urge igitur: ‘inec transyersmn unguem' (quod

fupmor'e 111 onnus* 11111111-- : 1111 exposuit, 1111111 necao·
1111111111111111, Quod 111· 111 1ο111111111111111111111111
tem sslmrba quidam 111 1111111111011συί deditos 11
'caesarem traxerunt, id pro· Catonem 11111111, i. e. nu
ptermonestndminandum„ ipsum 11 11, 11111011οηί1
quod 111111 proximu Sed 1111111 1111111111. Vox Ca·
1111111, 111111111111111111111 sanium aLaberio 1111111111
tem 11111111. 111,111(31111111111111Ν.ᾼ. ¹
' magifierLtJaesnn Tum XVI. 7. tollet bonafide 111
’1111ξ11111111111ἀ1111111101111111111 [1111111113 1111111, tecum
111111, quod pertinet· 111 ,haband 811 11111111 inter·
1111111111. 011111111ιί1οὲ nd punxi

cho· Orcus ’111 0111οηί11111 · ’

reditum 111111111111, 111111 go est secreto hoc audi; 11·
Pompeii 11111111ιὶ11, quam &um 1111116. Benedictus ’1
putarant. Esnesti. Provet· cod. Dr. 1. et 111. reposuit:
bium manum defabulaequod secreto 1111 audin 11111111
,hm 1111111111111111, 11111· 11111· quamvnlgntun. 8111
quum est, 11111111 pingui· mostra mio aptior 1111111111
di 1111111 discentibus, qni [1111111111 soil. 1111111111 Γιις
magistro 11111111 aliquid ’11 -dudi 1ο, quaeso, quod dim,
-ubul'n pingunt, mugistm 1111111 habero. 6111111111-
1111111111 statim 1111111111111 ι11111111111111· 1111111 anter 11111,
nbula 101111111; itaque 111, 1111111111, 1111111111 1111111111.
11111111111111111 1111161111, Ν1ω111111111111110111111111·

1 1111111111. Vul· “

111 pergant aliquid scribere, Ι1111111, 111 cei-publicae 111· ¹

quod Caesaris 1111111111 offon- 1111 per causamn in 11111
dm poffit, quoniam 11111- mmm. ’ ’
que 111· laudibus Catonia Uvge igitur] 11111· nou
[scripseram , 111111111111111111111111·’
,111111111101111111101- 1111111. 110111111 diquid 111-
11111111]11,1.1111111111110· 1111111, hnc 11 [autentim

 

