ἱ et* orooair'ttrotts. 2' 437¹ ’

11117111111171 1111111- 011111111 11111111111111111 5.
gationem Cic. exa 1111.Ι sperat· 11111 ,literis ad Caelarern ii
tllitlilttsielltrt· till ‘tirhtil 111111
191. ctam eo pactus 11111)οωί nia 1111111111 111911111111141 11·
peina traductor'ad 11111111 ne 1111111141.111111111111111111·
‚ Ciceronem 1111111111 197. 11 1111111111 11. 146. ¹
” luicio auspicio quum (1111111111 Ρ.’ῥὶοᾶ1’11.1 Ρ. 111. ila optim! ’
ad plebem traduceretur l. 115. spe 741111 repositus dicitur Vl.
ab 11 Cic. vocatur 1711111 con· 33. 'qum Cic. arbitratur nihil
’ 11111111. 191. 1111111111 ple- malitiose acturum vt. 196.
bie petit 1. 115. denuntittCi- Ser. 011111111νὶ1. 8116111.
1111111171111111111111.11411151.Ι diua. .·
157. 141. 1111111111 incerta et Sex. clodius acculetnreMi-
7 1111111111911111145. Ciceroni lone' 'niquo tempore 11111 im·
1111111111, turn iudicium mina· becillie 111111111111111 ll· 74.

ic,

rur ibid: minae erga Cic. 11111 absolvitur. ita 111 ad condemna· '

¹ iactet. Pompeio negat 1 ο147. tionem tres tantum 1111111111
’ eiua leger 111 publ. tmrcrolaa 1111111111.75.11111111111111
’ ¹: 519. eiualegem 1111,ᾴυὶ reductum negat Cicero se in

³ 111111 indicta 11111 occidissent, ien‘atu aipicera polla IV. 116. ’ .

³ quia muln popularia habet. ci·- 1111111ιί111 vl. 51. 51. -

³ cero tangi non 11111. 511. 11· Sex· Clodiae 11111111. Sicu·
² put legia. ne de Ciceronis lalu· 1111. Eitea 117111 11. 196.

11 Ι1111111 fiectendo 111111οὲ1111 Cloatius Ι11111111111111 V· 15ῗό.Ι
l 1171111111Ι pztiri'tilljiiiass 1111111111 affl 1111111131ἔ111119 Ξὲἰῖἰζῆπὲζ
ἒῖοιξὲᾳιιιιεῠήὲῐ1ῐξὲρίἲ1ἑ. 111 con commonentur ,14. 111
ξ secundam* 1111111111 11. . eiua 111111111111.176.173. 179. ,
⁵ SCtum de eatuli porticu 11 ι· Vl·.25. 17. ·
³ tuenda.diem oratione conlumen· 01111111 Ρ14111111111 a (1111111 Ι
l do impedire 1111111111. 11. 11111 praelectus agro in Gallia cis·
l turbulentae 11 furiosae 11111111 alpina dividundo V. 516.

11116111 Cicero 11111111111111111.155. .

11. 15. aedilitatem petitll.5r.· ' Clytaemnestrutragoedia;1lo·' ·’ ’

11111111111111111 de vi renuat 11111 19111111.,154;
’ etPompeium 7111 11 dicentem 01111111,111111111111111111, ,

³ curooperiaiuiamaletlictiaetcon- 14111011911111111111 1111111111 · ’

³ 111111711111111111111111111111111 1111111111111. 8594· .
¹ qffirra 1111 ἰὰ 1ἐ1111111111 [urra- vlCoctinr nornen corruptum
111111111111011111151113111 11111110. 1311115111 trapezita IV. 358. 5791 ¹
1111111111. 56. 11111111 1111111111 V. 191.
11.57,111111Μ1111111 1111111- C. Coelius ’01111111 C. F. acl
111 producit 11. 57. ei ompe· Sullae dominationem impedien-¹
1111 dicit pecuniata 011111 lup· 11111 bellurn initalia 1111111111.
1111111111. 58. 1711111111111- 1111115117. 119. 155. , “
1111111155. de eiua levitate , C. Coelius tri . pl. 1711.
et imbecillitate Lentulus Cice· 111.113.119. .
llgssrlzlllllzfflt,llrllll ’1111111111111ἒῖ111131.ἳῖ ‘
011111 nantium. aut 1113105111- 111. 141. 11 ’1111111111 thero Ι11
¹ 11111 ’. ¹²9· 111 eiua furoribua 'hoc 1111111 111. 157. 1111011.

 

