* .

· , „esth 11111011 uxou ·

’ 1 001111110110111001 addita, ’0011101101001 uterque 1111· “
:7 datur. ” Eos libros volo habeas: 11 sunt quaedum
alia· · · , ·

14· *En quod¹ 111 te (1111111111 legatis scripu, purum
11111111111; credo, quia 1111 σημείων scupseram. De C. -
Tuditauo enim quaerebam, quem ex 301110101ηά11- 1
rum fuisse indecem: uum' 111100 iu Libonis praetorem
P. Popillio, P. Rupilio consulibus. Annis utun· unte,
¹quam praetor fuctus'ust‚ legatus 1111 potuisset? 11111
admodum sero praetor est fuctus} quod nou arbitror. ·

’ Viduo enim curules magilirassus eum legitimis annis
11111110 cepisse. Postumium autem, 1111111Ι statuam 111
11111100 meminisse 11111111, 111 lis sc'iebam 1111111. Is

ι
1

m

scripserat, 11101010 ulturum putuijjiu] Pighius 10101111.
1311111111, alterum Lucullus “ud A. 621.¹ hid aliquid 1111.
sumpserat. Manat. ' uisse surpuuurfunuffe: Nuu
. 101 libros] 111 conexi 'uideram ἱ · .
vulg. 1111 1111111. Num ἀο. : msc 0111πο11111 sero praetor]
1111111 Ιιῌὶῑὶωω, quod Vulgo est quaestor. Sed
1110011101 10101111 , intelligi praetor 1110 legendum ium
''qffi ‘ffssfizfflssfflsspffi ''5¹⁶¹'' 111112ἕὶῗῖ .{³·

ι as u 11110 1 ι u r·

11Ἥὲ opu· 1111 10111011. flu soqueuuu. 0010111111 ¹
' ’ nmmum 11101 (11101001 1011011011οῆ magistratu·
’ . ,11 Lucullum iutelligit qno· 1010111. lu 11011οω4111- ·

· 111 1110111,“ 10111110 11111101 flor 1101111111111101111111-

'. 01101011111111111001 uo· 11111111 euque 0111111111- -
mum 01111111, «10111111001 tutu haud uonnodmpo-
1161011111011101111111011111. 1111111 effe 1111111 Emeum,

a sm quaedam aliqunoe 1100110111 cortiffimu Pighii
1111ρ11,11011110101 11111, m 1101111111ουί1 nemu· 111. ’
uui 11101101. · · Admodum sur-0 01111011 nd

, ’ 4.ι’11111111111]11111111101. uum Tuditani 0110111110·
· Ρ. 1111111οέ. 1111111111· Μ. 81111110 legitimo in·
snum] Α. U. C. 611. ’1101 quit cumo Tudiuuuu prau-

J 101111 anno G. Sumptouiuu 1111110 eupit 1. 0. nunu 1111.
1111011. Taunum 1101 ,111 xxxixa& 001011· ΧΠ ,
flajanum suu. «ω 1001111111, h. 1. XXV. ,ιη-

 

