· 11111111 0111111111.
· ’ 111 111111.

Tum. 1· pig. 14231121. 3. leg. et saffifqe, ,
1.’11.11.·..6·.11·.ξ·..11.;111.’

Τοιιι. 11. ρ.1ιο.11’1.”ι.ρ1ο1111)ἰν.111.61 11ςῇαᾷ Q.st,111,1, '.

. ' ,1.111. lin. 4. 11.Μ1111111ο.
, ’,119111111111111 ult. 113. a candidati: - mm,
m· .

¹ To'm.111. p: 111.Ι lin.‘peuulr. 1111. in Μ. 1111111(- ¹
P·=².¹9· lin. 7. lug. appositurum. , “
p. 143. lin. 7. leg. Ὀ. Avieno· .

· Tom,1V,' 1²:69· lin.. ιι. 1141.Ι 'nd Aee. V111.4. ·
p. 144. 1111. . Menidas. .
41, &suffit 111. ιο. 1111111111 est inscriptio 9106110
. p. 533. 11111 post visus e'se 1111. colon. ,
‘ p. 416. lin. 11. leg. T. FADIO GALlo.. ’
p. 447. 1. 5. leg. M. Τ. C.

Tem.¹ V. 4119111. 1111111111.
p. 39. lin. 3. nd Div. VI. 11.

E· 296. lin. 8. viaisfimque 1111111111
ΤοιῃΛἾ. p. 72. l'm. ιι. e 11111111. ,
· ρ. 118. sp. ιο. fcribendob.
p. 131. hu. 5. Gn. Planco· '
, p. 166. 1111111111. Quine- ¹
p. 184. lin. 14. Mirffica. “ f ,
p. 311. 1. a· post VM (11111111 commu *

Ι111 nous. ⁸

,Tum 1. 411115. 1111. 111.8.11ς.11111111111111111. ·
p. 138. 1111111111. leg. apud Atticum.
ρ.181.·101·.1,1111.3.41,11111114.1111. . ι 4
11119. col. ι. et 1. poep. 49. leg.ep.5o.5
P· ²13. col. 2 lin. 15. leg. in monm-
11167. col. 1. lin. 1. leg. te vercae.
p. 269. 1111111. ¹7· leg. adir'i· 3 ,

= strom. 11. 411151. 111111115. postvolmffieaddouanueu‘ .
p. 64. col. ι. 1111, 9. proqonere 1111111111.
, , ρ.64.1ο11.1“111.ιο.Ιοςωδιζθὶηιιε.“ , = v

11.,64. 1141. 2. 1111. 11. pro conscriberentur leg. 11111111·

1 111 ιιι · -
p-Pm. liuh& pro removeri leg. 11111111νί1.
p.136. 1ο1.1.1119, 114. nimis. ,
p· 141. col. ι. lin. 13. eg. Tu Lucceio.

' Ρ·163.101.ι.1111.4. 1111111111111141. ι

· . Νῦβ 111. ι. 1119. log- 8101111111. (311111111111111Ι . ¹

 

