01101011 1111111111 1,, ,

elie versatum: idque ursaniae, etiam atque etiem tp ¹
1101101. Simul ct illud 11111, 11001101 peritissimo 10111111Ι
11 exemplorum et omnis vetustatis, 110 aple quidem
1111110111 studio miuus 10111111, 1111101011οω, 11
1111011119, atque ulu plus etium, quam 1011001,10“111- .
111, spondeo, 11111.11111111001111111010 01 iniuriam 000 ’
diuturnam fore. Nam etipse, qui plurimum potest,
quotidie milri delabi ad aequitatem etad rerum natu·
1101 uidetur: et ipsa caula 01 est, utiam 11111111 cum ,
republica, quae inperpetuum iacere 0011 1101011, 00·
1 0111001011111011, atque recreetur: quotidieque ali·
, quid lit lenius 01 liberalius, ,quam timebamus. Quale
3 quoniam in temporum inclinationibus saepe parvis po·

, 111110110010110001011011101111111000 neque ullum ¹

praetermittemus minuendi, 01 levandi locum. lta·
que illud alterum, quod dixi, literarum genus, quo· ¹
tidie mibi, ut spero, fiet proclivius, uterium polliceri ἱ
1011101110, 1101011οτ1111, facium libentius. Tu
1011111 existimeS, et plures 10 amicos habere, quam
qui 10 iito calu 11111 ac luerint, quantum quidem egp
intelligere potuerim3 et me concedere eorum nemini.
Fortem fac animum habeas et maguum; quod 01110
’ 11010. Qube 11101 10 fortuna, toruporibusregeutur,¹
’ 1100011111 nostris providebuutur.

-ι-ὸ--α--ι-ιι

1 dum erat, 0011 invenirem, 111011111 obloquitur Benedi-
11111111111011111110111111111..

 

