ιι epistota? 11111111

qnam p'a'rte'in 111111111111111 inis. Nam quarn te' 11111ι ,

per tantum dilexerim, quantum tu intelligere potuisti;
tum liis tuis 11111111111111111111111,111111111111111111
in 1111111 1111111111111111 Nihil 111 enimi 1111111 111·
de, virtute 1111111111, nihil p'ulcfirius, 1111111· amabilius:

⁸ Semper 1111111, ut icis, 1111111111, proptet 11111
’ ,summunt ingenium, inanisinoe mores, fingularem

sptobitatem atque constantiam: tamen Idibus Ma'rt.
1111111111 accessit ad amorem, 11 11111111 locum 1111111

eugendi 111 11, quod mihi iampridem cumulatum etiam ,

videbatur. Quis erat, qui putatet 11 euni amorem,
quem erga te habebam, posse aliquid accedere? 1111·
tum accesit, ut 1111111111111111111111111111111111, and

, tea dilexisse. Quare quid eit, quod ego 11 horter, ut

. 'dignitati et gloriae servies? proponam 1111111111 vitoe,

quod 111111 ¹solent, qui hortantur? 11111111111111111 “

clariorem, quarn te ipsum. Te imitere oportet, 11·
bom ipse certes. Ne licet quidem 1111111111, tentis te·
bus gestis, non tui limitem 1111 Quod 111111 111111,

ι 1111111111111 eit necessaria· 3⁰gratulatione magii uteo·
dum 111. Contigit e‘nint tibi, quod haud icio 11 1111111·-

δ1111, 111 11111111111111111111111111111111111111111 modo 1111
1111111111,111 1111111 popularis 11111, 11 quum· 1111111
omnibus, 1111111111 coique gratissima. Hoc il 11111
11111111 quadam contigisset, gratularer felicitati tuae:
111 contigit inagnitudine 11111 animi, 1111111111 inge·
1111,1111111111111. Legi 111111 concionem tuam. Nn
11111111 sapientius. lta pedetentim 11111· ’11111111 11 11 11

caulam iacti, tum 11111111, ut 111 ipsa maturiiatene .

tibi animadvertendi omnium 1111111111 daret. Liberaili

igitur et urbem periculo, 11 civitatem metu: 1111111Ι

“ 11111111 ad tempus maximam utilitatem attulisti, 111
etiamad exemplum. Quo iacto, intelligere 111111, tn

..ι-σι...-

sed 111111 id exemplem *Altera lectio: sed 1111111 ad
Quo facto intelligentiolae] 1111111111 facti Intelligere

 

