³ ¹251. Q.'l'ratrie enimus Pettit ab
² oo 1111111111111 lv. 253. 1111

, mmmmmffim

1 leribit orl Gaesarem et 11111111
ἓ 'excusat =V. 272. poenitet eunt

¹ 111111.179.195. vult liliutna

w

Ι111111111111111. ’

tapeffere velle, dum, quid in nauigare vt. ¹05· 113133. 141.
⁴Hilponia gestum lit, *rescierit 1531163. Rhegium venit VI.
IV. 213. proficiscitur in Grae· ¹173. reversionis confilium ca-
ciam tv. 257. rogatur a Dole- pit eiusque causet Attico ex.-
belltt‘ ut tlelperetis Pompeii re- 11111111.131111111111Ρ11111111,
bur ab eo disretlatIV. 143. poll utrem [1111611111 161111111141
21.2.2.o. o.2

(1141111111 (311111 (1111111511
165. queritur poll Mutinense '

{trignum Pharsalicam rectit tn
1111111 11 Brundiltt 11 tenet lv.

et Q. 11111 acerba in eum odia renovatam VI 313. 331. 111111-
netur tle periculis rei uubl. ab
Antonio imminentibus l¹'l. ¹¹9·
invehitur in eiur immanitatem

1111111111111111111111111111- Vt? 1811. ¹9⁰· curn 11111111

proelium bellum 111 Antonio =

t Caesarem mitterelV 1811. mu·
r 111 confilium 111111. Cassio

caulas ertpbnit tur 1 1111111111-
[1111111199. sub 1111111 V. 706.

;. venia a Cueltre impetrata llo-

tnom redit lV. 319. antioque

t sequente purtim 11 urbe. par·
, tim in villis libris 1111111111 eut
, ‘scribendis operum 1111. 11111

1111 'laudem Catonia scribere
aggreditur tv. 347. euntque
librum libi placete‘ ostendit tv.
331. 11 tuum 011111 exerrare
‘Quintili 11111111 1 bello Alti-

’ ¹‘catto retliillet 1111111111 eius et·-
} ga 11 humanitatem obtinuit lv.
J ⁸597. compluresque amicos ex-
] 111111111111111111, ael spem
Γ iit reditur iecit lv. 395 sqq.

Idibus 11111111 Caesare ‘ottilo
lrurtum oculis cupit tunquam
iusto interitu tyranni Vl 57.
(11111111111111111111111111111

¹ ‘interfectum 111143. ²45- intel.

’ 1111 tyrannide non sublatam
1111 Vl. 1137. 73 4111111111]-

‘ ranni interfectores ltutleri, 1111

tamen recrudescunt VI. 14. 11.

’ 11 26. 27. eius iudicia tle Cne-

1111 Octaviano VI 11. ¹⁰7· ¹99·
laetatur Dolabellae severitate

41. 43411 711. aegre 1111111111
eum pecuniam 11111111Τ111111
1111111111 1111111111111.31 116.
eius legatur lit ¹¹¹. &noqueu-
Ι11111111. 113. 111111 *raetiam

erma verbis pugnat Vl. 114.

11. vita ’.1νί11111111 domestt'oca

4) uxores.

Terentia vid. 11. 1. ,th
1111 requietio hebere se pro-
fitetur Cicero quotttutn curta
uxore et filiola 11 mellito cic.
consumaturl 111, fideliffima
coniux 1. ²9¹· 11 gratiae 1 11
fro magnit 1111111111 se 111111·
1111 lutceptit 1. 313. Attico
1111 'et liberor commendat 1.

319. 334. post reditum aliquid ⁸

quodfilentio emit. eum 111
uxore oll'entlile videtur 11- 7.-
14. 1111111111 ei remittit et pau· ,
lodptltlll tl'ttblt'lt'am ducit V. 47·
11. ,1.

t> fitne

eum mellitum appeller 1. too.
puerum venul'tilltrnum filiique
tlrtlcillimum l. 1 ο. tlolet 111111Ι
quum primum llrpete' coeperit

acerbillrmoedolorettntsertarque Ι · '

1111111111.1111111 {lii
1111111111 ei togam [1111111111
Arpini IV. 163. 1111111 est eo
tractabiliua IV. ²¹8· 1111011110

³ [1111111111111111111111111ιί111. filius·

o) filia Tullia

11 eiua etuxorir et liliae'oott· ’
1111111111 requiescit 1.Ι too eiua
pietatemtmodtlliam, ingenium

 

